<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(127.0, 361.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(235.0, 55.0)" />
		<node id="2" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(321.0, 99.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(322.0, 184.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(322.0, 270.0)" />
		<node id="5" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Formula" position="(280.0, 362.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(457.0, 275.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(579.0, 372.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(422.0, 370.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(726.0, 262.0)" />
		<node id="10" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(725.0, 465.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(872.0, 363.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(886.0, 468.0)" />
		<node id="13" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1027.0, 361.0)" />
		<node id="14" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(467.0, 534.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="13" source_node_id="8" sink_node_id="7" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(306.0, 486.0, 150.0, 100.0)" font-family="Segoe UI" font-size="16">macht manuelle Prediction und Auswertung unmöglich</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV6QcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwbRDovMDBfS0kvRGF0YXNldHMvc2tvZGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowF
dGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwdRDovMDBfS0kv
RGF0YXNldHMvZWlzX2JpZy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRkM6L1Vz
ZXJzL25hdGFsL0Rvd25sb2Fkcy9LYWdnbGVfVGl0YW5pY190cmFpbi9LYWdnbGVfVGl0YW5pY190
cmFpbi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKkM6L1VzZXJzL25hdGFsL0Rv
d25sb2Fkcy9wZW5ndWluc19zaXplLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwo
RDovdWVidW5nZW4vS2FnZ2xlX1Blbmd1aW5zL3Blbmd1aW5zLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYwgRDovdWVidW5nZW4vbWFyZ2VyaXRlbl9hc3Rlci5jc3aUaAtOaAxOaA1o
DmgPaA5oEE51YmgGKYGUfZQoaAmMGEQ6L3VlYnVuZ2VuL2FpNGkyMDIwLmNzdpRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxaRDovMDRfUG9ydGFibGVzL09yYW5nZTMtMy4zOC4wL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgL
jA9zYW1wbGUtZGF0YXNldHOUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxQRDovMDRfUG9ydGFibGVzL09yYW5nZTMtMy4zOC4wL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAtoJmgMjAhpcmlzLnRhYpRoDWgOaA9o
DmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AOoAAAAPAAAEzgAAAxUAAADrAAAALQAABM0AAAMUAAAAAAAAAAAFtwAAAOsAAAAtAAAEzQAAAxSU
jAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19f
dmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDR9lGhAXZQoXZQo
jAVtb2RlbJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjGBD
aXRpZ28sIEZhYmlhLCBLYW1pcSwgS2Fyb3EsIEtvZGlhcSwgT2N0YXZpYSwgUmFwaWQsIFJvb21z
dGVyLCBTY2FsYSwgU3VwZXJiLCBZZXRpLCBZZXRpIE91dGRvb3KUiWVdlCiMBHllYXKUaEaMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwFcHJpY2WUaE1LAGgOiGVdlCiMDHRyYW5zbWlz
c2lvbpRoSEsAjCNBdXRvbWF0aWMsIE1hbnVhbCwgT3RoZXIsIFNlbWktQXV0b5SJZV2UKIwHbWls
ZWFnZZRoTUsAaA6IZV2UKIwIZnVlbFR5cGWUaEhLAIwdRGllc2VsLCBIeWJyaWQsIE90aGVyLCBQ
ZXRyb2yUiWVdlCiMA3RheJRoTUsAaA6IZV2UKIwDbXBnlGhNSwBoDohlXZQojAplbmdpbmVTaXpl
lGhNSwBoDohlZXNoNksBdYwKYXR0cmlidXRlc5QoaEVdlCiMBkNpdGlnb5SMBUZhYmlhlIwFS2Ft
aXGUjAVLYXJvcZSMBktvZGlhcZSMB09jdGF2aWGUjAVSYXBpZJSMCFJvb21zdGVylIwFU2NhbGGU
jAZTdXBlcmKUjARZZXRplIwMWWV0aSBPdXRkb29ylGWGlGhLSwKGlGhPSwKGlGhRXZQojAlBdXRv
bWF0aWOUjAZNYW51YWyUjAVPdGhlcpSMCVNlbWktQXV0b5RlhpRoVEsChpRoVl2UKIwGRGllc2Vs
lIwGSHlicmlklIwFT3RoZXKUjAZQZXRyb2yUZYaUaFlLAoaUaFtLAoaUaF1LAoaUdJSMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQoaEBd
lGg0fZRoQF2UKF2UKIwEdGVtcJRoTUsAaA6IZV2UKIwGYW56YWhslGhNSwBoDohlZXNoNksBdWhe
jAR0ZW1wlEsChpSMBmFuemFobJRLAoaUhpRogClogSlogl2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00%\x00\x00\x00X\x00\x00\x05\x05\x00\x00\x02V\x00\x00\x00&amp;\x00\x00\x00v\x00\x00\x05\x04\x00\x00\x02U\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x00&amp;\x00\x00\x00v\x00\x00\x05\x04\x00\x00\x02U', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('engineSize', -1), ('tax', -1), ('mileage', -1), ('price', -1), ('year', -1), ('model', 1), ('transmission', 1), ('fuelType', 1), ('mpg', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVMgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAARIAAACFAAAEpgAA
Ar0AAAESAAAAhQAABKYAAAK9AAAAAAAAAAAFtwAAARIAAACFAAAEpgAAAr2UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMA3RheJRLZoaUaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojAVtb2RlbJRLAYwEeWVhcpRLAowFcHJpY2WUSwKMDHRyYW5zbWlzc2lvbpRLAYwHbWlsZWFn
ZZRLAowIZnVlbFR5cGWUSwFoHksCjANtcGeUSwKMCmVuZ2luZVNpemWUSwJ1jAVtZXRhc5R9lHVi
YXUu
</properties>
		<properties node_id="3" format="pickle">gASVcQMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA7wAAAA8AAATJAAADFQAAAPAAAAAtAAAEyAAAAxQAAAAAAAAA
AAW3AAAA8AAAAC0AAATIAAADFJSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiIwLaml0dGVyX3NpemWUSwGME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjAVwcmljZZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBl
cpROSv7///+GlIwGYXR0cl95lIwHbWlsZWFnZZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSM
DGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMBW1vZGVslEsB
jAR5ZWFylEsCaCxLAowMdHJhbnNtaXNzaW9ulEsBaDNLAowIZnVlbFR5cGWUSwGMA3RheJRLAowD
bXBnlEsCjAplbmdpbmVTaXpllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVOwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAmgAAAJQAAAQfAAACpgAAAJsAAACyAAAEHgAAAqUAAAAA
AAAAAAW3AAAAmwAAALIAAAQeAAACpZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwD
dGF4lEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWMCmF0
dHJpYnV0ZXOUfZQojAVtb2RlbJRLAYwEeWVhcpRLAowFcHJpY2WUSwKMDHRyYW5zbWlzc2lvbpRL
AYwHbWlsZWFnZZRLAowIZnVlbFR5cGWUSwFoGEsCjANtcGeUSwKMCmVuZ2luZVNpemWUSwJ1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVdAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxjdXJyZW50SW5kZXiUSwKMC2Rl
c2NyaXB0b3JzlF2UKIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcpSM
FENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwFYWx0ZXKUjAkyMDIwLXllYXKUTol0lIGUaAcojAl2
ZXJicmF1Y2iUjAcyODIvbXBnlE6JdJSBlGgHKIwCa22UjAxtaWxlYWdlKjEuNjGUTol0lIGUZYwX
ZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA
AAAAogAAAfQAAAOBAAAEBgAAAKMAAAISAAADgAAABAUAAAAAAAAAAAW3AAAAowAAAhIAAAOAAAAE
BZSMC19fdmVyc2lvbl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa3\x00\x00\x00\n\x00\x00\x05\x90\x00\x00\x02\x08\x00\x00\x02\xa4\x00\x00\x00(\x00\x00\x05\x8f\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x02\xa4\x00\x00\x00(\x00\x00\x05\x8f\x00\x00\x02\x07', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVagMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAALgAAABM
AAADOQAAAkoAAAC5AAAAagAAAzgAAAJJAAAAAAAAAAAFtwAAALkAAABqAAADOAAAAkmUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBW1vZGVslEsBhpSMCWF2YWlsYWJsZZRLAIaUjAx0cmFuc21pc3Np
b26USwGGlGgVSwGGlIwIZnVlbFR5cGWUSwGGlGgVSwKGlIwDbXBnlEsChpRoFUsDhpSMBHllYXKU
SwKGlGgVSwSGlIwHbWlsZWFnZZRLAoaUaBVLBYaUjAVhbHRlcpRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwDdGF4lEsChpRoKEsBhpSMCmVuZ2luZVNpemWUSwKGlGgoSwKGlIwJdmVyYnJhdWNolEsChpRo
KEsDhpSMAmttlEsChpRoKEsEhpSMBXByaWNllEsChpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKGgTSwFoIEsCaDZLAmgXSwFoI0sCaBpLAWgqSwJoHUsCaC1LAmgmSwJo
MEsCaDNLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRo
FUsBhpRoGksBhpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpSMBWFsdGVylEsChpRoKEsA
hpRoI0sChpRoKEsBhpRoKksChpRoKEsChpRoLUsChpRoKEsDhpSMCXZlcmJyYXVjaJRLAoaUaChL
BIaUaDZLAoaUaDhLAIaUdUr+////hpRoB0sBdWg7fZQoaBNLAWggSwJoNksCaBdLAWgjSwJoGksB
aCpLAmgdSwJoLUsCaE1LAmhWSwJ1aD19lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVmwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAC+wAAACcAAAVUAAAB1QAAAvwAAABFAAAFUwAAAdQAAAAAAAAAAAW3AAAC/AAAAEUA
AAVTAAAB1JSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMBW1vZGVslEsBSwBdlIwFRmFiaWGUYXSUKIwMdHJhbnNt
aXNzaW9ulEsBSwBdlIwGTWFudWFslGF0lCiMCGZ1ZWxUeXBllEsBSwBdlIwGUGV0cm9slGF0lGVo
CEsCdYwKYXR0cmlidXRlc5R9lChoFEsBjAR5ZWFylEsCjAVwcmljZZRLAmgYSwGMB21pbGVhZ2WU
SwJoHEsBjAN0YXiUSwKMA21wZ5RLAowKZW5naW5lU2l6ZZRLAowFYWx0ZXKUSwKMCXZlcmJyYXVj
aJRLAowCa22USwJ1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSXZQoKGgUSwFLAF2UaBZhdJQo
aBhLAUsAXZRoGmF0lChoHEsBSwBdlGgeYXSUZWgISwJ1aCB9lChoFEsBaCJLAmgjSwJoGEsBaCRL
AmgcSwFoJUsCaCZLAmgnSwKMBWFsdGVylEsCjAl2ZXJicmF1Y2iUSwJ1aCt9lHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xc0\x00\x00\x02\x02\x00\x00\x05x\x00\x00\x04\x00\x00\x00\x01\xc1\x00\x00\x02 \x00\x00\x05w\x00\x00\x03\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x01\xc1\x00\x00\x02 \x00\x00\x05w\x00\x00\x03\xff', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02]\x00\x00\x01c\x00\x00\x03\xaf\x00\x00\x02\xbf\x00\x00\x02]\x00\x00\x01c\x00\x00\x03\xaf\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x02]\x00\x00\x01c\x00\x00\x03\xaf\x00\x00\x02\xbf', '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVmwMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABVgAAAGMAAARhAAAC3wAAAVYAAABjAAAEYQAAAt8AAAAAAAAAAAW3AAAB
VgAAAGMAAARhAAAC35SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMBWFsdGVylEsChpSMA3RheJRLAoaUjAplbmdp
bmVTaXpllEsChpSMCXZlcmJyYXVjaJRLAoaUjAJrbZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3Zh
cnOUjAVwcmljZZRLAoaUhZR1YmF1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00*\x00\x00\x01\x14\x00\x00\x02(\x00\x00\x03\x12\x00\x00\x00+\x00\x00\x012\x00\x00\x02'\x00\x00\x03\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x00+\x00\x00\x012\x00\x00\x02'\x00\x00\x03\x11", 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVAQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAGdAAAALQAABTMAAAMUAAABnQAAAC0AAAUzAAADFAAAAAAAAAAABbcAAAGd
AAAALQAABTMAAAMUlIwJc2VsZWN0aW9ulF2UjBZudW1weS5fY29yZS5tdWx0aWFycmF5lIwGc2Nh
bGFylJOUjAVudW1weZSMBWR0eXBllJOUjAJpOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sA
dJRiQwhnAgAAAAAAAJSGlFKUYYwLc2hvd19zY29yZXOUiIwLc2NvcmVfdGFibGWUfZSMEHNob3df
c2NvcmVfaGludHOUfZQojAZNb2RlbF+UiIwGVHJhaW5flImMBVRlc3RflImMAkNBlIiMF1ByZWNp
c2lvblJlY2FsbEZTdXBwb3J0lIiMC1RhcmdldFNjb3JllIiMCVByZWNpc2lvbpSIjAZSZWNhbGyU
iIwCRjGUiIwDQVVDlIiMB0xvZ0xvc3OUiYwLU3BlY2lmaWNpdHmUiYwXTWF0dGhld3NDb3JyQ29l
ZmZpY2llbnSUiIwDTVNFlIiMBFJNU0WUiIwDTUFFlIiMBE1BUEWUiIwCUjKUiIwGQ1ZSTVNFlImM
D0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Njb3Jl
lIiMBVNNQVBFlIh1c4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwCMDHRh
cmdldF9jbGFzc5SMAJRoFX2UaDBLA3WMB2NsYXNzZXOUKXViYXUu
</properties>
		<properties node_id="14" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00k\x00\x00\x04\x7f\x00\x00\x02|\x00\x00\x016\x00\x00\x00\x89\x00\x00\x04\x7f\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x016\x00\x00\x00\x89\x00\x00\x04\x7f\x00\x00\x02|', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
