<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(240.0, 230.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(354.0, 230.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(516.0, 133.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(512.0, 296.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(648.0, 234.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(649.0, 339.0)" />
		<node id="6" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification" position="(513.0, 414.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.38539496798046713, 0.746047353448601, 0.0], [0.32513991229502576, 0.6143177554951065, 0.0], [0.3097274794899775, 0.5860242717285539, 0.0], [0.46782182290702123, 0.6647923638687846, 0.0], [0.3924561629029064, 0.720761612115487, 0.0], [0.3378266670185364, 0.6337826890850365, 0.0], [0.25457270465553994, 0.5127573889830837, 0.0], [0.37652482513819024, 0.41882274719489043, 0.0], [0.448996319607315, 0.5509050159740405, 0.0], [0.563800326248501, 0.6197019443295414, 0.0], [0.6096179868443143, 0.6752462060145252, 0.0], [0.4785785954743341, 0.45236275753180233, 0.0], [0.2554747235408495, 0.3131827947352916, 0.0], [0.28030256765777706, 0.40942807359089217, 0.0], [0.5913695033137688, 0.6914283200559307, 0.0], [0.600949587476933, 0.8351575022210402, 0.0], [0.55633104496731, 0.633531058945497, 0.0], [0.3499792884191553, 0.4605296827627736, 0.0], [0.23460342774170506, 0.4335768486394397, 0.0], [0.3336435211182632, 0.4034316385118011, 0.0], [0.5194747595305744, 0.6580011074945169, 0.0], [0.5027187897339751, 0.8510687911198342, 0.0], [0.37284855811442824, 0.7342218506859158, 0.0], [0.27090033198790076, 0.660555858482171, 0.0], [0.27739505506598167, 0.5324629269771177, 0.0], [0.40727086476219476, 0.8647190083609758, 0.0], [0.4773774632153307, 0.862827566964497, 0.0], [0.39190478312190163, 0.7531520768886516, 0.0], [0.24836232526909913, 0.5993581810338012, 0.0], [0.2933992690019209, 0.5766507615654305, 0.0], [0.4959804679810018, 0.2888523306117455, 1.0], [0.419834590931299, 0.22490673096700053, 1.0], [0.4895462759246613, 0.18721287174543855, 1.0], [0.7250004055669853, 0.14826826418525407, 1.0], [0.8581709472337987, 0.309865235442729, 1.0], [0.664054654126578, 0.3782030777808692, 1.0], [0.5891242529125859, 0.35473824223959727, 1.0], [0.5902432075354835, 0.19347394303116316, 1.0], [0.8175741301399377, 0.18509828585582608, 1.0], [0.9872891273401194, 0.3618121791515771, 1.0], [0.8955235549395366, 0.4872313555555866, 1.0], [0.7757088499815382, 0.4914274236891525, 1.0], [0.7107563051657739, 0.3438693794241191, 1.0], [0.7751367467603127, 0.2993557641341228, 1.0], [0.875895122912189, 0.5725858164893027, 1.0], [0.9355966975961569, 0.6959879832429291, 1.0], [0.8587341874333975, 0.7368616090931412, 1.0], [0.6542162753256198, 0.2506058164326347, 1.0], [0.7424864938382431, 0.4342205433496468, 1.0], [0.8343602405715228, 0.5504963704235629, 1.0], [0.7803257706162837, 0.6761325605352351, 1.0], [0.6445582928612621, 0.24603177425774592, 1.0], [0.6851206621532048, 0.34613464531013255, 1.0], [0.7344891882471005, 0.2945591682973306, 1.0], [0.5859942589388516, 0.14104747652080238, 1.0], [0.4315517447696519, 0.2023302128725962, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\n\x00\x00\x00g\x00\x00\x02\x92\x00\x00\x02\x99\x00\x00\x00\n\x00\x00\x00\x85\x00\x00\x02\x92\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x00\n\x00\x00\x00\x85\x00\x00\x02\x92\x00\x00\x02\x99', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1d\x00\x00\x00L\x00\x00\x03A\x00\x00\x02\xc1\x00\x00\x00\x1d\x00\x00\x00i\x00\x00\x03A\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x1d\x00\x00\x00i\x00\x00\x03A\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVHQMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAzAAAAEYAAAQgAAACdwAAAMwAAABjAAAEIAAAAncAAAAAAAAA
AAUAAAAAzAAAAGMAAAQgAAACd5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLDIwMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBUNsYXNzlEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUaCRLZYaUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMAXiUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKU
Tkr+////hpSMBmF0dHJfeZSMAXmUS2aGlIwMYXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lf
dXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0dHJpYnV0ZXOUfZQoaC1LAmg0SwJoJEsBdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x06\x00\x00\x00\xcc\x00\x00\x02\xe6\x00\x00\x01\xf0\x00\x00\x02\x06\x00\x00\x00\xe9\x00\x00\x02\xe6\x00\x00\x01\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x06\x00\x00\x00\xe9\x00\x00\x02\xe6\x00\x00\x01\xf0', '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVagMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACIAAAAYwAAAS5AAAC+gAAAiAAAAGpAAAEuQAAAvoAAAAAAAAAAAUAAAAC
IAAAAakAAAS5AAAC+pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlIwBeJRLAoaUjAF5lEsChpSGlIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5SMBUNsYXNzlEsBhpSFlHViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cH\x00\x00\x01\xc7\x00\x00\x0fe\x00\x00\x03\xd6\x00\x00\x0cH\x00\x00\x01\xe6\x00\x00\x0fe\x00\x00\x03\xd6\x00\x00\x00\x02\x00\x00\x00\x00\x07\x80\x00\x00\x0cH\x00\x00\x01\xe6\x00\x00\x0fe\x00\x00\x03\xd6', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVIgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwQY29udG91cnNfZW5hYmxlZJSIjBJjb250cm9s
QXJlYVZpc2libGWUiYwGZGVncmVllEsBjAxsZWFybmVyX25hbWWUjBlQb2x5bm9taWFsIENsYXNz
aWZpY2F0aW9ulIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAC3QAAAEEAAATvAAAC
bQAAAt0AAABeAAAE7wAAAm0AAAAAAAAAAAUAAAAC3QAAAF4AAATvAAACbZSMDHRhcmdldF9jbGFz
c5SMAkMxlIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0
ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19n
cmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwG
YXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoC32UaBRLAXWMCmF0dHJpYnV0ZXOUfZQo
aB9LAmgiSwKMBUNsYXNzlIwCQzGUjAJDMpSGlHWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
