<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(151.0, 163.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(507.0, 161.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(263.0, 163.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(153.0, 421.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(504.0, 421.0)" />
		<node id="5" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(265.0, 421.0)" />
		<node id="6" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification (1)" position="(383.0, 506.0)" />
		<node id="7" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification" position="(387.0, 228.0)" />
		<node id="8" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(679.0, 485.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(1027.0, 485.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(788.0, 485.0)" />
		<node id="11" name="Polynomial Classification" qualified_name="orangecontrib.educational.widgets.owpolynomialclassification.OWPolynomialClassification" project_name="Orange3-Educational" version="" title="Polynomial Classification (1) (1)" position="(907.0, 570.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="10" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVSgoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxqL1VzZXJzL3Rob21hc2pvcmcvRG9jdW1lbnRzLzA1X1ZTQ29kZS8wNV9QeXRob24vMDFf
S2xhc3NpZml6aWVydW5nL0RhdGFzZXRzL2dhZW5zZWJsdWVtY2hlbl9tYXJnZXJpdGVuLkNTVpSM
BnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lIwY
T3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9lChoCYw0QzovVXNlcnMvVXNlci9EZXNr
dG9wL2dhZW5zZWJsdWVtY2hlbl9tYXJnZXJpdGVuLkNTVpRoC4wHYmFzZWRpcpRoDIweZ2FlbnNl
Ymx1ZW1jaGVuX21hcmdlcml0ZW4uQ1NWlGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIEvQXBwbGlj
YXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1Zl
cnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
aXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMhC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gaaAyMC3RpdGFuaWMudGFilGgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3
b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoGmgMjAtob3VzaW5nLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRz
L0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEy
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaBpoDIwR
aGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiy9BcHBsaWNhdGlvbnMv
T3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1z
ZWxlY3RlZC50YWKUaAtoGmgMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhv
bi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9uMy4xMi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaBpoDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVj
ZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAAByAAAEKwAA
Av4AAAHUAAAAjgAABCsAAAL+AAAAAAAAAAAF6AAAAdQAAACOAAAEKwAAAv6UjAtzaGVldF9uYW1l
c5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDh9lGhEXZQoXZQojAZLbGFzc2WUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwaR2FlbnNlYmx1ZW1j
aGVuLCBNYXJnZXJpdGWUiWVdlCiMC0JsdWV0ZW5rb3BmlGhKjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgOiGVdlCiMDVN0ZW5nZWxsYWVuZ2WUaFFLAGgOiGVlc2g6SwF1jAphdHRyaWJ1dGVzlGhJ
XZQojA9HYWVuc2VibHVlbWNoZW6UjAlNYXJnZXJpdGWUZYaUaE9LAoaUaFNLAoaUh5SMBW1ldGFz
lCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoPymBlH2UKGhCfZQojAl2
YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoY12UKF2UKIwGS2xhc3NllGhMSwCMGkdhZW5z
ZWJsdWVtY2hlbiwgTWFyZ2VyaXRllIllXZQojAtCbHVldGVua29wZpRoUUsAaA6IZV2UKIwNU3Rl
bmdlbGxhZW5nZZRoUUsAaA6IZV2UKIwJRmVhdHVyZSAxlGhRSwBoDohlZXNoOksBdWhUKGhpXZQo
jA9HYWVuc2VibHVlbWNoZW6UjAlNYXJnZXJpdGWUZYaUaGxLAoaUaG5LAoaUaHBLAoaUdJRoXClo
XSloXl2UdWJoPymBlH2UKGhCfZQoaGNdlGhlfZRoY12UKF2UKIwMc2VwYWwgbGVuZ3RolGhRSwBo
DohlXZQojAtzZXBhbCB3aWR0aJRoUUsAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhRSwBoDohlXZQo
jAtwZXRhbCB3aWR0aJRoUUsAaA6IZV2UKIwEaXJpc5RoTEsBjCxJcmlzLXNldG9zYSwgSXJpcy12
ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDpLAXVoVChogUsChpRog0sChpRohUsChpRo
h0sChpR0lGhcKWhdaIldlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12
aXJnaW5pY2GUZYaUhZRoXl2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVgQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABewAAAKkAAASGAAACuAAAAXsAAADFAAAEhgAAArgAAAAAAAAAAAXoAAAB
ewAAAMUAAASGAAACuJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlIwLQmx1ZXRlbmtvcGaUSwKGlIwNU3RlbmdlbGxh
ZW5nZZRLAoaUhpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAZLbGFzc2WUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASV0QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdQAAABZ
AAAEKwAAAswAAAHUAAAAdQAABCsAAALMAAAAAAAAAAAF6AAAAdQAAAB1AAAEKwAAAsyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLQmx1ZXRlbmtvcGaUSwKGlIwJYXR0cmlidXRllEsAhpSMDVN0ZW5n
ZWxsYWVuZ2WUSwKGlGgVSwGGlIwGS2xhc3NllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKIwGS2xhc3NllEsBjAtCbHVldGVua29wZpRLAowNU3RlbmdlbGxhZW5n
ZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="pickle">gASVUQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgL1VzZXJzL3Rob21hc2pvcmcvRG9jdW1lbnRzLzA1X1ZTQ29kZS8wNV9QeXRob24vMDFf
S2xhc3NpZml6aWVydW5nL0RhdGFzZXRzL21hcmdlcml0ZW5fYXN0ZXIuY3N2lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYwqQzovVXNlcnMvVXNlci9EZXNrdG9wL21hcmdlcml0ZW5fYXN0ZXIuY3N2lGgLjAdiYXNlZGly
lGgMjBRtYXJnZXJpdGVuX2FzdGVyLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw0QzovVXNl
cnMvVXNlci9EZXNrdG9wL2dhZW5zZWJsdWVtY2hlbl9tYXJnZXJpdGVuLkNTVpRoC2gUaAyMHmdh
ZW5zZWJsdWVtY2hlbl9tYXJnZXJpdGVuLkNTVpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyBL0Fw
cGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBO
dWJoBimBlH2UKGgJjIQvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jr
cy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoHWgMjAt0aXRhbmljLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYyEL0FwcGxpY2F0aW9ucy9PcmFuZ2UuYXBwL0NvbnRlbnRzL0Zy
YW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjEyL2xpYi9weXRob24zLjEyL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaB1oDIwLaG91c2luZy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9BcHBsaWNhdGlvbnMvT3JhbmdlLmFwcC9Db250
ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy4xMi9saWIvcHl0aG9u
My4xMi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gd
aAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIsvQXBwbGljYXRp
b25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNp
b25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaB1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjIAvQXBwbGljYXRpb25zL09yYW5nZS5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuMTIvbGliL3B5dGhvbjMuMTIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gdaAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHUAAAAcgAA
BCsAAAL+AAAB1AAAAI4AAAQrAAAC/gAAAAAAAAAABegAAAHUAAAAjgAABCsAAAL+lIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg7fZRoR12UKF2UKIwGS2xhc3Nl
lIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMEEFzdGVyLCBN
YXJnZXJpdGWUiWVdlCiMC0JsdWV0ZW5rb3BmlGhNjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgO
iGVdlCiMDVN0ZW5nZWxsYWVuZ2WUaFRLAGgOiGVlc2g9SwF1jAphdHRyaWJ1dGVzlGhMXZQojAVB
c3RlcpSMCU1hcmdlcml0ZZRlhpRoUksChpRoVksChpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5Qp
jBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhCKYGUfZQoaEV9lCiMCXZhcmlhYmxlc5RdlIwNZG9t
YWluX2VkaXRvcpR9lGhmXZQoXZQojAZLbGFzc2WUaE9LAIwaR2FlbnNlYmx1ZW1jaGVuLCBNYXJn
ZXJpdGWUiWVdlCiMC0JsdWV0ZW5rb3BmlGhUSwBoDohlXZQojA1TdGVuZ2VsbGFlbmdllGhUSwBo
DohlZXNoPUsBdWhXaGxdlCiMD0dhZW5zZWJsdWVtY2hlbpSMCU1hcmdlcml0ZZRlhpRob0sChpRo
cUsChpSHlGhfKWhgKWhhXZR1YmhCKYGUfZQoaEV9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGh9XZQoXZQojAZLbGFzc2WUaE9LAIwaR2FlbnNlYmx1ZW1jaGVuLCBNYXJnZXJpdGWU
iWVdlCiMC0JsdWV0ZW5rb3BmlGhUSwBoDohlXZQojA1TdGVuZ2VsbGFlbmdllGhUSwBoDohlXZQo
jAlGZWF0dXJlIDGUaFRLAGgOiGVlc2g9SwF1aFcoaINdlCiMD0dhZW5zZWJsdWVtY2hlbpSMCU1h
cmdlcml0ZZRlhpRohksChpRoiEsChpRoiksChpR0lGhfKWhgKWhhXZR1YmhCKYGUfZQoaEV9lCho
fV2UaH99lGh9XZQoXZQojAxzZXBhbCBsZW5ndGiUaFRLAGgOiGVdlCiMC3NlcGFsIHdpZHRolGhU
SwBoDohlXZQojAxwZXRhbCBsZW5ndGiUaFRLAGgOiGVdlCiMC3BldGFsIHdpZHRolGhUSwBoDohl
XZQojARpcmlzlGhPSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2lu
aWNhlIllZXNoPUsBdWhXKGibSwKGlGidSwKGlGifSwKGlGihSwKGlHSUaF8paGBoo12UKIwLSXJp
cy1zZXRvc2GUjA9JcmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGhhXZR1YmV1
Lg==
</properties>
		<properties node_id="4" format="pickle">gASVpgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABewAAAKkAAASGAAACuAAAAXsAAADFAAAEhgAAArgAAAAAAAAAAAXoAAAB
ewAAAMUAAASGAAACuJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5SMDVN0ZW5nZWxsYWVuZ2WUSwKGlIwLQmx1ZXRl
bmtvcGaUSwKGlIaUjAVtZXRhc5QpjApjbGFzc192YXJzlIwGS2xhc3NllEsBhpSFlHViaC0pgZR9
lChoMH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgoSwR1aDpoO0sChpSFlGhAKWhBaEJLAYaUhZR1Ymgt
KYGUfZQoaDB9lChoSGhJSv////+GlGhLTkr+////hpRoTYlK/v///4aUaE99lGgoSwR1aDqMC0Js
dWV0ZW5rb3BmlEsChpSMDVN0ZW5nZWxsYWVuZ2WUSwKGlIaUaEApaEGMBktsYXNzZZRLAYaUhZR1
YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV0QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABX
AAAELAAAAs0AAAHUAAAAdQAABCsAAALMAAAAAAAAAAAGAAAAAdQAAAB1AAAEKwAAAsyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwNU3RlbmdlbGxhZW5nZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLQmx1
ZXRlbmtvcGaUSwKGlGgVSwGGlIwGS2xhc3NllEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1
jAphdHRyaWJ1dGVzlH2UKIwGS2xhc3NllEsBjAtCbHVldGVua29wZpRLAowNU3RlbmdlbGxhZW5n
ZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="6" format="pickle">gASV3gIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwQY29udG91cnNfZW5hYmxlZJSIjBJjb250cm9s
QXJlYVZpc2libGWUiYwGZGVncmVllEsBjAxsZWFybmVyX25hbWWUjBlQb2x5bm9taWFsIENsYXNz
aWZpY2F0aW9ulIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJwQAAALsAAAvpAAAC
7wAACcIAAADZAAAL6AAAAu4AAAABAAAAAAYAAAAJwgAAANkAAAvoAAAC7pSMDHRhcmdldF9jbGFz
c5SMBUFzdGVylIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtq
aXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hv
d19ncmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5n
c5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9
lCiMBmF0dHJfeJSMC0JsdWV0ZW5rb3BmlEtmhpSMBmF0dHJfeZSMDVN0ZW5nZWxsYWVuZ2WUS2aG
lGgLfZRoFEsBdYwKYXR0cmlidXRlc5R9lChoH0sCaCJLAowGS2xhc3NllIwFQXN0ZXKUjAlNYXJn
ZXJpdGWUhpR1jAVtZXRhc5R9lHViaBkpgZR9lChoHH2UKGgejAtCbHVldGVua29wZpRLZoaUaCGM
DVN0ZW5nZWxsYWVuZ2WUS2aGlGgLfZRoFEsBdWglfZQojAtCbHVldGVua29wZpRLAowNU3Rlbmdl
bGxhZW5nZZRLAowGS2xhc3NllIwPR2FlbnNlYmx1ZW1jaGVulIwJTWFyZ2VyaXRllIaUdWgrfZR1
YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVdAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwQY29udG91cnNfZW5hYmxlZJSIjBJjb250cm9s
QXJlYVZpc2libGWUiIwGZGVncmVllEsBjAxsZWFybmVyX25hbWWUjBlQb2x5bm9taWFsIENsYXNz
aWZpY2F0aW9ulIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACjgAAAKEAAAVxAAAC
0gAAAo4AAAC9AAAFcQAAAtIAAAAAAAAAAAXoAAACjgAAAL0AAAVxAAAC0pSMDHRhcmdldF9jbGFz
c5SMD0dhZW5zZWJsdWVtY2hlbpSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS/+MDWNsYXNzX2Rl
bnNpdHmUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lk
dGiUSwGMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwGMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMBmF0dHJfeJSMC0JsdWV0ZW5rb3BmlEtmhpSMBmF0dHJfeZSMDVN0ZW5nZWxs
YWVuZ2WUS2aGlGgLfZRoFEsBdYwKYXR0cmlidXRlc5R9lCiMC0JsdWV0ZW5rb3BmlEsCjA1TdGVu
Z2VsbGFlbmdllEsCjAZLbGFzc2WUjA9HYWVuc2VibHVlbWNoZW6UjAlNYXJnZXJpdGWUhpR1jAVt
ZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 69, 'controlAreaVisible': False, 'data': [[0.3906879183163553, 0.8690950148124605, 0.0], [0.34363353606914004, 0.9126393697332629, 0.0], [0.38586802742685267, 0.7114913361956564, 0.0], [0.3834864232626982, 0.5543088520152705, 0.0], [0.33683833077201586, 0.4866891911007113, 0.0], [0.3295601484141226, 0.4678753115303377, 0.0], [0.34506409051439624, 0.5261633181895747, 0.0], [0.34706280354078445, 0.5353191925706454, 0.0], [0.3569910906078819, 0.3777865898888968, 0.0], [0.3901635920243628, 0.3672852227675803, 0.0], [0.3349870179666343, 0.2258641718894987, 0.0], [0.36948970954113836, 0.24520558868860215, 0.0], [0.3278540146552624, 0.19562952377486312, 0.0], [0.37375550391015955, 0.15441367797472993, 0.0], [0.3524928941344362, 0.2074407452300347, 0.0], [0.38817195809271987, 0.18491930102678159, 0.0], [0.34614612356687513, 0.20187670743868888, 0.0], [0.3558330524442306, 0.20910007048959714, 0.0], [0.3913986831698202, 0.3660619273882493, 0.0], [0.34060940168059384, 0.3575641256237783, 0.0], [0.35125026557169325, 0.5131038318056582, 0.0], [0.37373092054353896, 0.5011709324958394, 0.0], [0.3624151433385071, 0.5934335070195892, 0.0], [0.3715567713906811, 0.6862438237051561, 0.0], [0.37482759381015796, 0.7413079891618475, 0.0], [0.3817242679241578, 0.7747749632347666, 0.0], [0.3623536125518695, 0.7807681992837239, 0.0], [0.404593967746922, 0.8639120707299421, 0.0], [0.38085699862192235, 0.7707345251873124, 0.0], [0.37029454589090305, 0.934233506892178, 0.0], [0.3682510487616163, 0.8549340116785334, 0.0], [0.36891504026349486, 0.951861836827205, 0.0], [0.39509840044303857, 0.887712154139745, 0.0], [0.37297786379563036, 0.9472678907709383, 0.0], [0.41593278959246116, 0.8894109082382221, 0.0], [0.34350881554189705, 0.8661396223060484, 0.0], [0.3779503912295442, 0.6479399380034133, 0.0], [0.40550268509518783, 0.6565098529251397, 0.0], [0.3768367354383322, 0.5796674150497397, 0.0], [0.4104036707360186, 0.4789088869175306, 0.0], [0.3555776923934427, 0.47121272652849483, 0.0], [0.37339937949590285, 0.38750121825853734, 0.0], [0.4155855542191613, 0.3632285718780623, 0.0], [0.3476224648274385, 0.34288761321680095, 0.0], [0.3863837055022188, 0.2028955763770044, 0.0], [0.41473833281647166, 0.274740877835298, 0.0], [0.3477164742932657, 0.24505573801811575, 0.0], [0.35052437911591705, 0.2149676346574898, 0.0], [0.34998873962581045, 0.2318339523550819, 0.0], [0.3959633666355826, 0.21421692790492255, 0.0], [0.3510251522587151, 0.1425785915781273, 0.0], [0.37043790915660235, 0.14168300181107518, 0.0], [0.3362431209218534, 0.17952687542251658, 0.0], [0.4381601341622583, 0.9185874501158212, 1.0], [0.47375297923097426, 0.8251637336277922, 1.0], [0.4445130412112419, 0.7369811138371667, 1.0], [0.46965566412608073, 0.6801598485436873, 1.0], [0.4312195944647108, 0.627027600878353, 1.0], [0.4439589974457656, 0.562724970407778, 1.0], [0.4153699259692001, 0.46376846346414036, 1.0], [0.43197861521906566, 0.5194280416659244, 1.0], [0.4269907463771647, 0.4472850727686518, 1.0], [0.4399475793380234, 0.4067224643240949, 1.0], [0.4534669598018748, 0.42036585126294446, 1.0], [0.43156020313258137, 0.45056512674454746, 1.0], [0.44521061894737923, 0.34637203643310893, 1.0], [0.4049877120920544, 0.34097580543438116, 1.0], [0.41848348522877843, 0.34352138826014555, 1.0], [0.4533389940885346, 0.21174769319830494, 1.0], [0.46141016312430594, 0.21833183315684876, 1.0], [0.4726072809007569, 0.2212387603465354, 1.0], [0.4211603946485132, 0.2227373127516307, 1.0], [0.4141240981621337, 0.19727340532262017, 1.0], [0.4117170509105872, 0.25591183418669955, 1.0], [0.40034133332485977, 0.29301113943186863, 1.0], [0.4080108001760627, 0.33294423422429087, 1.0], [0.41916285130090714, 0.33124406338792783, 1.0], [0.4081968762774424, 0.49601173811263066, 1.0], [0.4220876533816187, 0.4059086023721759, 1.0], [0.4361411522591587, 0.5241167602426222, 1.0], [0.4414203165665542, 0.5377451097617891, 1.0], [0.4745712576268515, 0.587423474651471, 1.0], [0.4030605420399791, 0.6600245436502922, 1.0], [0.3923856552447924, 0.6889878217284557, 1.0], [0.4448928330363242, 0.7604871721100251, 1.0], [0.42065506059594515, 0.8483689324046216, 1.0], [0.45595713644787494, 0.7885763510216411, 1.0], [0.45355614533776367, 0.8194781532885922, 1.0], [0.4342520138333221, 0.8392596183207113, 1.0], [0.40288815438822545, 0.8999790222385718, 1.0], [0.4286773366104919, 0.9418822708918613, 1.0], [0.44025047749652035, 0.858884823786792, 1.0], [0.4476041822103094, 0.9138671475805873, 1.0], [0.4620655515316452, 0.9080509106882241, 1.0], [0.44428923387133823, 0.9567301201591729, 1.0], [0.39409013286732497, 0.8555161156325978, 1.0], [0.40756888512490974, 0.5694198836282356, 1.0], [0.41762715109839355, 0.5817838856559113, 1.0], [0.46907027418096714, 0.437689869076439, 1.0], [0.45514090714678757, 0.3270471618438775, 1.0], [0.4211815267011634, 0.40799468915811216, 1.0], [0.4210926048713137, 0.32944199841140276, 1.0], [0.44779188779509993, 0.2695415242921242, 1.0], [0.3953846948360751, 0.20869403632461406, 1.0], [0.45562801779550455, 0.15939120454855732, 1.0], [0.4324011521043545, 0.17350653570727334, 1.0], [0.4114127985434113, 0.16333744270965106, 1.0], [0.4392707697896392, 0.0963831658270071, 1.0], [0.4048361495814319, 0.19293585363977145, 1.0], [0.44818100034206143, 0.24863589327829372, 1.0], [0.447256526745456, 0.14018673546098356, 1.0], [0.4043033746317932, 0.183705362089595, 1.0], [0.37175760323002527, 0.12263409786004204, 0.0], [0.4001233703255701, 0.17296817077312826, 0.0], [0.37498483348558065, 0.07629992563797669, 0.0], [0.3254974026003995, 0.7929852192673883, 0.0], [0.34057689101597244, 0.8270563484898819, 0.0], [0.41635885547999674, 0.11227001194743136, 0.0], [0.40413283571851255, 0.12992023827553145, 1.0]], 'density': 30, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\x93\x00\x00\x00\xd7\x00\x00\tr\x00\x00\x02\xf7\x00\x00\x07\x94\x00\x00\x00\xf5\x00\x00\tq\x00\x00\x02\xf6\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\x07\x94\x00\x00\x00\xf5\x00\x00\tq\x00\x00\x02\xf6', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVZQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABegAAAKcAAASHAAACuQAAAXsAAADFAAAEhgAAArgAAAAAAAAAAAYAAAAB
ewAAAMUAAASGAAACuJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5SMAXiUSwKGlIwBeZRLAoaUhpSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUjAVDbGFzc5RLAYaUhZR1YmgtKYGUfZQoaDB9lCiMD2NsYXNzX3NlbGVjdGlv
bpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1
cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWU
fZRoKEsEdWg6jA1TdGVuZ2VsbGFlbmdllEsChpSMC0JsdWV0ZW5rb3BmlEsChpSGlGhAKWhBjAZL
bGFzc2WUSwGGlIWUdWJoLSmBlH2UKGgwfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hv
dyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaChLBHVoOmhRSwKG
lIWUaEApaEFoVksBhpSFlHViaC0pgZR9lChoMH2UKGhcaF1K/////4aUaF9OSv7///+GlGhhiUr+
////hpRoY32UaChLBHVoOowLQmx1ZXRlbmtvcGaUSwKGlIwNU3RlbmdlbGxhZW5nZZRLAoaUhpRo
QCloQYwGS2xhc3NllEsBhpSFlHViZXUu
</properties>
		<properties node_id="10" format="pickle">gASVNwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABX
AAAELAAAAs0AAAHUAAAAdQAABCsAAALMAAAAAAAAAAAGAAAAAdQAAAB1AAAEKwAAAsyUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAXiUSwKGlIwJYXR0cmlidXRllEsAhpSMAXmUSwKGlGgVSwGGlIwF
Q2xhc3OUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgX
SwJoGksBdYwFbWV0YXOUfZR1YmgMKYGUfZQoaA99lChoEX2UKIwNU3RlbmdlbGxhZW5nZZRLAoaU
aBVLAIaUjAtCbHVldGVua29wZpRLAoaUaBVLAYaUjAZLbGFzc2WUSwGGlGgcSwCGlHVK/v///4aU
aAdLAXVoH32UKIwGS2xhc3NllEsBjAtCbHVldGVua29wZpRLAowNU3RlbmdlbGxhZW5nZZRLAnVo
IX2UdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASVWwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwQY29udG91cnNfZW5hYmxlZJSIjBJjb250cm9s
QXJlYVZpc2libGWUiYwGZGVncmVllEsBjAxsZWFybmVyX25hbWWUjBlQb2x5bm9taWFsIENsYXNz
aWZpY2F0aW9ulIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAJcwAAANcAAAtNAAAC
+AAACXQAAAD1AAALTAAAAvcAAAABAAAAAAYAAAAJdAAAAPUAAAtMAAAC95SMDHRhcmdldF9jbGFz
c5SMAkMxlIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSJjAtqaXR0
ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19n
cmlklImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
BmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAt9lGgUSwF1jAphdHRyaWJ1dGVzlH2U
KGgfSwJoIksCjAVDbGFzc5SMAkMxlIwCQzKUhpR1jAVtZXRhc5R9lHViaBkpgZR9lChoHH2UKGge
jAtCbHVldGVua29wZpRLZoaUaCGMDVN0ZW5nZWxsYWVuZ2WUS2aGlGgLfZRoFEsBdWglfZQojAtC
bHVldGVua29wZpRLAowNU3RlbmdlbGxhZW5nZZRLAowGS2xhc3NllIwFQXN0ZXKUjAlNYXJnZXJp
dGWUhpR1aCt9lHViaBkpgZR9lChoHH2UKIwGYXR0cl94lIwLQmx1ZXRlbmtvcGaUS2aGlIwGYXR0
cl95lIwNU3RlbmdlbGxhZW5nZZRLZoaUjAVncmFwaJR9lGgUSwF1aCV9lCiMC0JsdWV0ZW5rb3Bm
lEsCjA1TdGVuZ2VsbGFlbmdllEsCjAZLbGFzc2WUjA9HYWVuc2VibHVlbWNoZW6UjAlNYXJnZXJp
dGWUhpR1aCt9lHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
