<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(126.0, 299.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(260.0, 290.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(355.0, 68.0)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(463.0, 66.0)" />
		<node id="4" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(574.0, 67.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(509.0, 142.0)" />
		<node id="6" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(613.0, 150.0)" />
		<node id="7" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(440.0, 410.0)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(608.0, 301.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(439.0, 324.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(427.0, 639.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(702.0, 637.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(559.0, 675.0)" />
		<node id="13" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(565.0, 764.0)" />
		<node id="14" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(606.0, 415.0)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(277.0, 640.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(440.0, 497.0)" />
		<node id="17" name="Pythagorean Forest" qualified_name="Orange.widgets.visualize.owpythagoreanforest.OWPythagoreanForest" project_name="Orange3" version="" title="Pythagorean Forest" position="(609.0, 504.0)" />
		<node id="18" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(729.0, 502.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="7" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="9" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="7" sink_node_id="14" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="7" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="15" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="9" source_node_id="16" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="16" sink_node_id="17" source_channel="Model" sink_channel="Random Forest" enabled="true" source_channel_id="model" sink_channel_id="random_forest" />
		<link id="11" source_node_id="17" sink_node_id="18" source_channel="Tree" sink_channel="Tree" enabled="true" source_channel_id="tree" sink_channel_id="tree" />
		<link id="12" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="13" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="14" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="15" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="1" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="train_data" />
		<link id="17" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="1" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="19" source_node_id="1" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="20" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="train_data" />
		<link id="21" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="22" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(684.0, 100.0, 150.0, 78.0)" font-family="Segoe UI" font-size="16">EDA
Explorative Daten Analyse</text>
		<text id="1" type="text/plain" rect="(681.0, 372.0, 150.0, 29.0)" font-family="Segoe UI" font-size="16">Ohne Preprocessing</text>
		<text id="2" type="text/plain" rect="(696.0, 711.0, 150.0, 56.0)" font-family="Segoe UI" font-size="16">Mit Preprocessing
(MinMax-Scaler)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'domain': None, 'filter_hint': 'wine', 'header_state': b'\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03m\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x06\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x05\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00', 'language': 'English', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00+\x00\x00\x00a\x00\x00\x03\xb1\x00\x00\x02t\x00\x00\x00+\x00\x00\x00\x7f\x00\x00\x03\xb1\x00\x00\x02t\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x00+\x00\x00\x00\x7f\x00\x00\x03\xb1\x00\x00\x02t', 'selected_id': 'wine.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 2}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe\x96\x00\x00\x00\xdb\x00\x00\x03J\x00\x00\x03\xc1\xff\xff\xfe\x96\x00\x00\x00\xf8\x00\x00\x03J\x00\x00\x03\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\xff\xff\xfe\x96\x00\x00\x00\xf8\x00\x00\x03J\x00\x00\x03\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [80, 93, 108, 105, 111, 128, 117, 94, 126, 64, 122, 118, 125, 123, 124, 114, 76, 99, 115, 71, 146, 103, 63, 152, 75, 97, 113, 102, 61, 91, 85, 79, 121, 127, 171, 72, 90, 156, 151, 107, 92, 86, 116, 77, 150, 66, 170, 106, 67, 137, 83, 165, 160, 142, 59, 84, 131, 143, 149, 177, 132, 87, 101, 110, 119, 162, 138, 129, 139, 140, 133, 112, 164, 159, 147, 89, 120, 96, 82, 62, 169, 130, 154, 134, 148, 158, 172, 98, 104, 153, 163, 65, 60, 161, 88, 43, 109, 167, 135, 166, 100, 81, 69, 136, 155, 4, 173, 68, 174, 168, 78, 39, 21, 141, 20, 40, 25, 145, 175, 176, 24, 19, 144, 70, 157, 36, 44, 74, 28, 35, 95, 56, 47, 73, 32, 23, 38, 41, 22, 29, 8, 9, 1, 48, 54, 0, 46, 45, 34, 42, 37, 55, 17, 13, 50, 2, 52, 26, 33, 49, 51, 57, 16, 11, 30, 27, 58, 6, 7, 15, 12, 53, 5, 3, 10, 31, 14, 18], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]}, 'stored_sort': [('Wine', -1), ('Alcohol', -1), ('Magnesium', 1), ('Nonflavanoid phenols', -1), ('Proline', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVZgUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAzAAAAEYAAAQgAAACdwAAAMwAAABjAAAEIAAAAncAAAAAAAAA
AAUAAAAAzAAAAGMAAAQgAAACd5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjARXaW5llEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwKRmxhdmFub2lkc5RLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0
dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwHQWxjb2hvbJRLZoaUjAxhdHRyX3lfbG93ZXKU
Tkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCho
NEsCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNp
dW2USwKMDVRvdGFsIHBoZW5vbHOUSwJoLUsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJv
YW50aG9jeWFuaW5zlEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowcT0QyODAvT0QzMTUg
b2YgZGlsdXRlZCB3aW5lc5RLAowHUHJvbGluZZRLAmgkSwF1jAVtZXRhc5R9lIwIU2VsZWN0ZWSU
SwFzdWJoHimBlH2UKGghfZQoaCNoJEtlhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRo
LGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoNEtmhpRoNk5K/v///4aUaDhOSv7///+GlGgM
fZRoGUsFdWg7fZQojAdBbGNvaG9slEsCjApNYWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2FsaW5p
dHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOU
SwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGlu
dGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9s
aW5llEsCjARXaW5llEsBdWhIfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV6AMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAzAAAAFYAAATRAAAC5wAAAMwAAABzAAAE0QAAAucAAAAA
AAAAAAUAAAAAzAAAAHMAAATRAAAC55SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
CU1hZ25lc2l1bZRLZoaUjAlncm91cF92YXKUjARXaW5llEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwHQWxjb2hvbJRLAowKTWFsaWMgQWNpZJRLAowDQXNolEsC
jBFBbGNhbGluaXR5IG9mIGFzaJRLAmgYSwKMDVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOU
SwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGlu
dGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9s
aW5llEsCaBtLAXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgSKYGUfZQoaBV9lChoF2gYS2aG
lGgaaBtLZYaUaB0pSv7///+GlGgNSwF1aB99lCiMB0FsY29ob2yUSwKMCk1hbGljIEFjaWSUSwKM
A0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9s
c5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lh
bmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0
ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWUSwF1aC19lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVQgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADMAAAAVgAABP0AAALZAAAAzAAAAHMAAAT9AAAC
2QAAAAAAAAAABQAAAADMAAAAcwAABP0AAALZlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQo
jAljb2xvcl92YXKUjARXaW5llEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMB0FsY29ob2yUSwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBh
c2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9u
ZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5
lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJo
F0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV6wMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAACIAAAE5QAA
AugAAAFAAAAApQAABOUAAALoAAAAAAAAAAAFAAAAAUAAAAClAAAE5QAAAuiUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwEV2luZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAdQcm9saW5llEtmhpRoDEsCdYwKYXR0
cmlidXRlc5R9lCiMB0FsY29ob2yUSwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0
eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RL
AowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50
ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwJoH0sCaBdL
AXWMBW1ldGFzlH2UjAhTZWxlY3RlZJRLAXN1YmgRKYGUfZQoaBR9lChoFmgXS2WGlGgZSwBK/v//
/4aUaBuPlEr+////hpRoHmgfS2aGlGgMSwJ1aCF9lCiMB0FsY29ob2yUSwKMCk1hbGljIEFjaWSU
SwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90YWwgcGhl
bm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1Byb2FudGhv
Y3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMHE9EMjgwL09EMzE1IG9mIGRp
bHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWUSwF1aC99lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVVgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGoAAAAYAAAA5oAAAK2AAABqAAAAH0AAAOaAAAC
tgAAAAAAAAAABQAAAAGoAAAAfQAAA5oAAAK2lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjARXaW5llEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwTZGlzdGFuY2VfbWV0cmljX2lkeJRLAEr+////hpSM
DGV4YWdnZXJhdGlvbpRHP/gAAAAAAABK/v///4aUjBlpbml0aWFsaXphdGlvbl9tZXRob2RfaWR4
lEsASv7///+GlIwKbXVsdGlzY2FsZZSJSv7///+GlIwJbm9ybWFsaXpllIhK/v///4aUjA5wY2Ff
Y29tcG9uZW50c5RLDUr+////hpSMCnBlcnBsZXhpdHmUSxRK/v///4aUjBV1c2VfcGNhX3ByZXBy
b2Nlc3NpbmeUiEr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAdBbGNvaG9slEsCjApN
YWxpYyBBY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKM
DVRvdGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsC
jA9Qcm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBxPRDI4MC9P
RDMxNSBvZiBkaWx1dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCaBxLAXWMBW1ldGFzlH2UjAhTZWxl
Y3RlZJRLAXN1YmgWKYGUfZQoaBl9lChoG2gcS2WGlGgeTkr+////hpRoIE5K/v///4aUaCJOSv7/
//+GlGgkSwBK/v///4aUaCZHP/gAAAAAAABK/v///4aUaChLAEr+////hpRoKolK/v///4aUaCyI
Sv7///+GlGguSw1K/v///4aUaDBLFEr+////hpRoMohK/v///4aUaAh9lGgRSwR1aDV9lCiMB0Fs
Y29ob2yUSwKMCk1hbGljIEFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1h
Z25lc2l1bZRLAowNVG90YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lk
IHBoZW5vbHOUSwKMD1Byb2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWU
SwKMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwKMBFdpbmWUSwF1
aER9lHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVsgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAQAAAMsAAAKAAAACxwAAAAEAAADoAAACgAAAAscAAAAAAAAAAAUAAAAA
AQAAAOgAAAKAAAACx5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjANBVUOUiIwDTVNFlIiMAlIylIiMAkNBlIiMA01BRZSIjAZSZWNhbGyUiIwC
RjGUiIwJUHJlY2lzaW9ulIiMBFJNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKUsEdYwKYXR0cmlidXRlc5QojAdBbGNvaG9s
lEsChpSMCk1hbGljIEFjaWSUSwKGlIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSM
CU1hZ25lc2l1bZRLAoaUjA1Ub3RhbCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9u
ZmxhdmFub2lkIHBoZW5vbHOUSwKGlIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVu
c2l0eZRLAoaUjANIdWWUSwKGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQ
cm9saW5llEsChpR0lIwFbWV0YXOUaDdLAYaUhZSMCmNsYXNzX3ZhcnOUjARXaW5llEsBhpSFlHVi
aC4pgZR9lChoMX2UKGgzaDRK/////4aUaDZOSv7///+GlGg5iUr+////hpRoDX2UaClLBHVoPCiM
B0FsY29ob2yUSwKGlIwKTWFsaWMgQWNpZJRLAoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBh
c2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRvdGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RL
AoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29s
b3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVz
lEsChpSMB1Byb2xpbmWUSwKGlHSUaFgpaFuMBFdpbmWUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'C_index': 18, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x10\x00\x00\x00\xf3\x00\x00\x02\xf0\x00\x00\x02\x18\x00\x00\x02\x10\x00\x00\x01\x11\x00\x00\x02\xf0\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x02\x10\x00\x00\x01\x11\x00\x00\x02\xf0\x00\x00\x02\x18', '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\x19\x00\x00\x04\xdc\x00\x00\x02\xff\x00\x00\x02\x18\x00\x00\x006\x00\x00\x04\xdc\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x18\x00\x00\x006\x00\x00\x04\xdc\x00\x00\x02\xff', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Alcohol', -1), ('Malic Acid', -1), ('Proline', -1)], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVsgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwaMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB0gAAASQAAARkAAACywAAAdIAAAFBAAAEZAAAAssAAAAAAAAAAAUAAAAB
0gAAAUEAAARkAAACy5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwHQy1JbmRleJSIjANBVUOUiIwDTVNFlIiMAlIylIiMAkNBlIiMA01BRZSIjAZSZWNhbGyUiIwC
RjGUiIwJUHJlY2lzaW9ulIiMBFJNU0WUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjARNQVBFlIiMBkNWUk1TRZSJjA9DbHVzdGVyaW5nU2NvcmWUiIwKU2lsaG91ZXR0ZZSI
jBdBZGp1c3RlZE11dHVhbEluZm9TY29yZZSIjAVTTUFQRZSIdXOMC19fdmVyc2lvbl9flEsEjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoKUsEdYwKYXR0cmlidXRlc5QojAdBbGNvaG9s
lEsChpSMCk1hbGljIEFjaWSUSwKGlIwDQXNolEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpSM
CU1hZ25lc2l1bZRLAoaUjA1Ub3RhbCBwaGVub2xzlEsChpSMCkZsYXZhbm9pZHOUSwKGlIwUTm9u
ZmxhdmFub2lkIHBoZW5vbHOUSwKGlIwPUHJvYW50aG9jeWFuaW5zlEsChpSMD0NvbG9yIGludGVu
c2l0eZRLAoaUjANIdWWUSwKGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5lc5RLAoaUjAdQ
cm9saW5llEsChpR0lIwFbWV0YXOUaDdLAYaUhZSMCmNsYXNzX3ZhcnOUjARXaW5llEsBhpSFlHVi
aC4pgZR9lChoMX2UKGgzaDRK/////4aUaDZOSv7///+GlGg5iUr+////hpRoDX2UaClLBHVoPCiM
B0FsY29ob2yUSwKGlIwKTWFsaWMgQWNpZJRLAoaUjANBc2iUSwKGlIwRQWxjYWxpbml0eSBvZiBh
c2iUSwKGlIwJTWFnbmVzaXVtlEsChpSMDVRvdGFsIHBoZW5vbHOUSwKGlIwKRmxhdmFub2lkc5RL
AoaUjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAoaUjA9Qcm9hbnRob2N5YW5pbnOUSwKGlIwPQ29s
b3IgaW50ZW5zaXR5lEsChpSMA0h1ZZRLAoaUjBxPRDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVz
lEsChpSMB1Byb2xpbmWUSwKGlHSUaFgpaFuMBFdpbmWUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="literal">{'C_index': 73, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x025\x00\x00\x019\x00\x00\x03\x15\x00\x00\x02^\x00\x00\x025\x00\x00\x01W\x00\x00\x03\x15\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x025\x00\x00\x01W\x00\x00\x03\x15\x00\x00\x02^', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': None, 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="14" format="pickle">gASV3BIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAEQAAAFgAAAS0AAAClAAAABEA
AAB1AAAEtAAAApQAAAAAAAAAAAUAAAAAEQAAAHUAAAS0AAAClJSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5ROjAdB
bGNvaG9slIeUUpR9lCiMBV9uYW1llGgjjA5fY29tcHV0ZV92YWx1ZZROjAt1bmtub3duX3N0cpSP
lChoFU6MAX6UR3/4AAAAAAAAjAEulIwCTkGUjANuYW6UjAE/lJCMD3NvdXJjZV92YXJpYWJsZZRO
jAZzcGFyc2WUiWgdfZSMD19tYXhfcm91bmRfZGlmZpRHPkV5juIwjDqME19udW1iZXJfb2ZfZGVj
aW1hbHOUSwKMD2FkanVzdF9kZWNpbWFsc5RLAYwLX2Zvcm1hdF9zdHKUjAQlLjJmlHViaCBoIk6M
Ck1hbGljIEFjaWSUh5RSlH2UKGgnaDhoKE5oKWgqaDBOaDGJaB19lGgzRz5FeY7iMIw6aDRLAmg1
SwFoNowEJS4yZpR1YmggaCJOjANBc2iUh5RSlH2UKGgnaD5oKE5oKWgqaDBOaDGJaB19lGgzRz5F
eY7iMIw6aDRLAmg1SwFoNowEJS4yZpR1YmggaCJOjBFBbGNhbGluaXR5IG9mIGFzaJSHlFKUfZQo
aCdoRGgoTmgpaCpoME5oMYloHX2UaDNHPnrX8pq8r0hoNEsBaDVLAWg2jAQlLjFmlHViaCBoIk6M
CU1hZ25lc2l1bZSHlFKUfZQoaCdoSmgoTmgpaCpoME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVL
AWg2jAQlLjBmlHViaCBoIk6MDVRvdGFsIHBoZW5vbHOUh5RSlH2UKGgnaFBoKE5oKWgqaDBOaDGJ
aB19lGgzRz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpR1YmggaCJOjApGbGF2YW5vaWRzlIeUUpR9
lChoJ2hWaChOaCloKmgwTmgxiWgdfZRoM0c+RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaUdWJoIGgi
TowUTm9uZmxhdmFub2lkIHBoZW5vbHOUh5RSlH2UKGgnaFxoKE5oKWgqaDBOaDGJaB19lGgzRz5F
eY7iMIw6aDRLAmg1SwFoNowEJS4yZpR1YmggaCJOjA9Qcm9hbnRob2N5YW5pbnOUh5RSlH2UKGgn
aGJoKE5oKWgqaDBOaDGJaB19lGgzRz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpR1YmggaCJOjA9D
b2xvciBpbnRlbnNpdHmUh5RSlH2UKGgnaGhoKE5oKWgqaDBOaDGJaB19lGgzRz1xl5mBLeoRaDRL
Bmg1SwFoNowCJWeUdWJoIGgiTowDSHVllIeUUpR9lChoJ2huaChOaCloKmgwTmgxiWgdfZRoM0c+
ES4L6CbWlWg0SwNoNUsBaDaMBCUuM2aUdWJoIGgiTowcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3
aW5lc5SHlFKUfZQoaCdodGgoTmgpaCpoME5oMYloHX2UaDNHPkV5juIwjDpoNEsCaDVLAWg2jAQl
LjJmlHViaCBoIk6MB1Byb2xpbmWUh5RSlH2UKGgnaHpoKE5oKWgqaDBOaDGJaB19lGgzRz6wxveg
te2NaDRLAGg1SwFoNowEJS4wZpR1YnSUjApjbGFzc192YXJzlGggKGgejBBEaXNjcmV0ZVZhcmlh
YmxllJOUTowEV2luZZSMATGUjAEylIwBM5SHlHSUUpR9lChoJ2iEaChOaCloKmgwTmgxiWgdfZSM
DF92YWx1ZV9pbmRleJR9lChohUsAaIZLAWiHSwJ1jAdfY29sb3JzlIwWbnVtcHkuX2NvcmUubXVs
dGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKU
KEsBSwNLA4aUaJOMBWR0eXBllJOUjAJ1MZSJiIeUUpQoSwOMAXyUTk5OSv////9K/////0sAdJRi
iUMJRr767UYvqvIrlHSUYowIX3BhbGV0dGWUjCJPcmFuZ2Uud2lkZ2V0cy51dGlscy5jb2xvcnBh
bGV0dGVzlIwPRGlzY3JldGVQYWxldHRllJOUKYGUfZQojARuYW1llIwGQ3VzdG9tlIwNZnJpZW5k
bHlfbmFtZZSMBkN1c3RvbZSMCGNhdGVnb3J5lIwGQ3VzdG9tlIwHcGFsZXR0ZZRokmiVSwCFlGiX
h5RSlChLAUsDSwOGlGifiUMJRr767UYvqvIrlHSUYowJbmFuX2NvbG9ylEuAS4BLgIeUjAVmbGFn
c5RopYwNUGFsZXR0ZS5GbGFnc5STlEsEhZRSlHVidWKFlIwGX21ldGFzlGggKGiDTowIU2VsZWN0
ZWSUjAJOb5SMA1llc5SGlHSUUpR9lChoJ2jAaChOaCloKmgwTmgxiWgdfZRojX2UKGjBSwBowksB
dXVihZSMCWNsYXNzX3ZhcpRoiowJYW5vbnltb3VzlIl1YnViaA8pgZR9lChoEn2UKGgUaBVoFksA
aApLAXVoF2gaKYGUfZQoaB0oaCVoOmhAaEZoTGhSaFhoXmhkaGpocGh2aHx0lGiBaIqFlGi/KWjK
aIpoy4l1YnViaA8pgZR9lChoEn2UKIwQbm9kZV9sYWJlbHNfaGludJRoFYwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoF2gaKYGUfZQojAphdHRyaWJ1dGVzlChoIGgiTowHQWxjb2hvbJSHlFKU
fZQoaCdo22goTmgpj5QoaBVOaCtHf/gAAAAAAACMAk5BlGgsjANuYW6UaC+QaDBOaDGJaB19lGgz
Rz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpRopGiljBFDb250aW51b3VzUGFsZXR0ZZSTlCmBlH2U
KGiqjBVsaW5lYXJfYmd5d18yMF85OF9jNjaUaKyMEUJsdWUtR3JlZW4tWWVsbG93lGiujAZMaW5l
YXKUaLBokmiVSwCFlGiXh5RSlChLAU0AAUsDhpRonIwCdTGUiYiHlFKUKEsDaKBOTk5K/////0r/
////SwB0lGKJQgADAAAFAKwGAqwGBawHCK0HC60IDq0IEK4IEq4JFK4JFq8KGK8KGq8KHLALHbAL
H7ALILEMIrEMI7EMJbEMJrINKLINKbINKrINLLMNLbMNLrMNMLMOMbQOMrQOM7QONbQONrQON7QO
OLQOOrUOO7UOPLUOPbUOPrUOQLUNQbUNQrUNQ7UNRLUNRrUNR7UNSLUMSbUMSrUMTLQMTbQLTrQL
T7QLULQKUbMKU7MKVLMJVbIJVrIIV7EIWbEIWrAHW68HXK4GXq4GX60GYKwGYaoGY6kHZKgIZacK
ZqUMZ6QNaKMPaqERa6ATbJ4UbZwWbpsYb5kZcZgbcpYdc5QedJIfdZEhdo8id40jeIskeYkleocm
fIUnfYMofoEpf38qgH0rgXssgnksg3cthHUuhXIuhnAuh24viWwvimkwi2cwjGQwjWIwjmAwj10x
kFsxkVkxklYyk1QylFIzlVA0lk40l0w1mEo2mUg3mkc4m0U5nEM6nUE7nUA8nj49nzw+oDtAoTlB
ojdCozZEpDRFpDNHpTFIpjBKpy5MqC1NqCxPqSpRqilSqydUrCZWrCRYrSNZriJbryBdrx9fsB5h
sRxjshtlshpnsxhptBdrtBZttRRvthNxthJztxB1uA93uA55uQx7ugt9ugp/uwiCvAeEvAaGvQaI
vgWKvgSMvwSPvwORwAOTwAOVwQKYwgKawgKcwwKewwKgxAOixAOlxQOnxgOpxgOrxwStxwSvyASx
yAWzyQW1yga3yga5ywe7ywi9zAm/zArBzQvCzgzEzg3Gzw7Izw/K0BDM0RHN0RLP0hPR0hTT0xXU
1BfW1BjY1RnZ1hrb1hzd1x3e1x7g2CDh2SHj2iLk2iTm2yXn3Cfp3Cjq3Srr3izs3y3u3y/v4DHw
4TPx4jTy4zbz4zjz5Dv05T315j/150L26EX26Uj36kv460/47FP57Vj67V367mL772f88G388XP9
8Xn98oD+84f+847/9Jb/9Z//9aj/9rH/97v/98b++NL9+N77+ev5+fmUdJRiaLdLgEuAS4CHlGi5
aLtLAIWUUpR1YnViaCBoIk6MCk1hbGljIEFjaWSUh5RSlH2UKGgnaPhoKE5oKWjfaDBOaDGJaB19
lGgzRz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpRopGjmdWJoIGgiTowDQXNolIeUUpR9lChoJ2j+
aChOaClo32gwTmgxiWgdfZRoM0c+RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaUaKRo5nViaCBoIk6M
EUFsY2FsaW5pdHkgb2YgYXNolIeUUpR9lChoJ2oEAQAAaChOaClo32gwTmgxiWgdfZRoM0c+etfy
mryvSGg0SwFoNUsBaDaMBCUuMWaUaKRo5nViaCBoIk6MCU1hZ25lc2l1bZSHlFKUfZQoaCdqCgEA
AGgoTmgpaN9oME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlGikaOZ1YmggaCJO
jA1Ub3RhbCBwaGVub2xzlIeUUpR9lChoJ2oQAQAAaChOaClo32gwTmgxiWgdfZRoM0c+RXmO4jCM
Omg0SwJoNUsBaDaMBCUuMmaUaKRo5nViaCBoIk6MCkZsYXZhbm9pZHOUh5RSlH2UKGgnahYBAABo
KE5oKWjfaDBOaDGJaB19lGgzRz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpRopGjmdWJoIGgiTowU
Tm9uZmxhdmFub2lkIHBoZW5vbHOUh5RSlH2UKGgnahwBAABoKE5oKWjfaDBOaDGJaB19lGgzRz5F
eY7iMIw6aDRLAmg1SwFoNowEJS4yZpRopGjmdWJoIGgiTowPUHJvYW50aG9jeWFuaW5zlIeUUpR9
lChoJ2oiAQAAaChOaClo32gwTmgxiWgdfZRoM0c+RXmO4jCMOmg0SwJoNUsBaDaMBCUuMmaUaKRo
5nViaCBoIk6MD0NvbG9yIGludGVuc2l0eZSHlFKUfZQoaCdqKAEAAGgoTmgpaN9oME5oMYloHX2U
aDNHPXGXmYEt6hFoNEsGaDVLAWg2jAIlZ5RopGjmdWJoIGgiTowDSHVllIeUUpR9lChoJ2ouAQAA
aChOaClo32gwTmgxiWgdfZRoM0c+ES4L6CbWlWg0SwNoNUsBaDaMBCUuM2aUaKRo5nViaCBoIk6M
HE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUh5RSlH2UKGgnajQBAABoKE5oKWjfaDBOaDGJ
aB19lGgzRz5FeY7iMIw6aDRLAmg1SwFoNowEJS4yZpRopGjmdWJoIGgiTowHUHJvbGluZZSHlFKU
fZQoaCdqOgEAAGgoTmgpaN9oME5oMYloHX2UaDNHPrDG96C17Y1oNEsAaDVLAWg2jAQlLjBmlGik
aOZ1YnSUjApjbGFzc192YXJzlGggKGiDTowEV2luZZRohWiGaIeHlHSUUpR9lChoJ2pCAQAAaChO
aClo32gwTmgxiWgdfZRojX2UKGiFSwBohksBaIdLAnVoj2iSaJVLAIWUaJeHlFKUKEsBSwNLA4aU
aPGJQwlGvvrtRi+q8iuUdJRiaKRopymBlH2UKGiqjAZDdXN0b22UaKyMBkN1c3RvbZRorowGQ3Vz
dG9tlGiwaJJolUsAhZRol4eUUpQoSwFLA0sDhpRo8YlDCUa++u1GL6ryK5R0lGJot2j1aLlovXVi
dWKFlIwGX21ldGFzlCmMCWNsYXNzX3ZhcpRqRQEAAIwJYW5vbnltb3VzlIl1YnViZXUu
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf2\x00\x00\x00]\x00\x00\x03q\x00\x00\x02Z\x00\x00\x00\xf2\x00\x00\x00{\x00\x00\x03q\x00\x00\x02Z\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x00\xf2\x00\x00\x00{\x00\x00\x03q\x00\x00\x02Z', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 9, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x93\x00\x00\x00U\x00\x00\x02\x0e\x00\x00\x01\xc1\x00\x00\x00\x93\x00\x00\x00r\x00\x00\x02\x0e\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x93\x00\x00\x00r\x00\x00\x02\x0e\x00\x00\x01\xc1', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVRgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAtkZXB0aF9saW1pdJRLA4wTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA////jwAAADUAAAJ5AAAC9f///48AAABSAAACeQAA
AvUAAAAAAAAAAAUA////jwAAAFIAAAJ5AAAC9ZSMDXNpemVfY2FsY19pZHiUSwCMBHpvb22US8iM
C19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5zZWxlY3RlZF9pbmRleJRLAYwSdGFy
Z2V0X2NsYXNzX2luZGV4lEsAaAdLAnWMB2NsYXNzZXOUjAExlIwBMpSMATOUh5R1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVfDgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS1CMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA////5wAAAGIAAAL9AAACcv///+cA
AAB/AAAC/QAAAnIAAAAAAAAAAAUA////5wAAAH8AAAL9AAACcpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwQbm9kZV9sYWJl
bHNfaGludJSMAJSMEnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1jAdjbGFzc2VzlIwST3Jhbmdl
LmRhdGEuZG9tYWlulIwGRG9tYWlulJOUKYGUfZQojAphdHRyaWJ1dGVzlCiMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwNbWFrZV92YXJpYWJsZZSTlGgejBJDb250aW51b3VzVmFyaWFibGWUk5SMGE9y
YW5nZS5wcmVwcm9jZXNzLmltcHV0ZZSMD1JlcGxhY2VVbmtub3duc5STlCmBlH2UKIwIdmFyaWFi
bGWUaCBoIk6MB0FsY29ob2yUh5RSlH2UKIwFX25hbWWUaCmMDl9jb21wdXRlX3ZhbHVllE6MC3Vu
a25vd25fc3RylI+UKGgVTowBfpRHf/gAAAAAAACMAS6UjAJOQZSMA25hbpSMAT+UkIwPc291cmNl
X3ZhcmlhYmxllE6MBnNwYXJzZZSJaB19lIwPX21heF9yb3VuZF9kaWZmlEc+RXmO4jCMOowTX251
bWJlcl9vZl9kZWNpbWFsc5RLAowPYWRqdXN0X2RlY2ltYWxzlEsBjAtfZm9ybWF0X3N0cpSMBCUu
MmaUdWKMBXZhbHVllIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVtcHmU
jAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIqovi/1AAKkCU
hpRSlHViaCmHlFKUfZQoaC1oKWguaCZoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFo
PGg9dWJoIGgiaCUpgZR9lChoKGggaCJOjApNYWxpYyBBY2lklIeUUpR9lChoLWhTaC5OaC9oMGg2
Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUdWJoPmhBaEdDCMdnmmLXsAJAlIaU
UpR1YmhTh5RSlH2UKGgtaFNoLmhRaC9oMGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxo
WHViaCBoImglKYGUfZQoaChoIGgiTowDQXNolIeUUpR9lChoLWhiaC5OaC9oMGg2Tmg3iWgdfZRo
OUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUdWJoPmhBaEdDCAuWaGOg7gJAlIaUUpR1Ymhih5RS
lH2UKGgtaGJoLmhgaC9oMGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxoZ3ViaCBoImgl
KYGUfZQoaChoIGgiTowRQWxjYWxpbml0eSBvZiBhc2iUh5RSlH2UKGgtaHFoLk5oL2gwaDZOaDeJ
aB19lGg5Rz561/KavK9IaDpLAWg7SwFoPIwEJS4xZpR1Ymg+aEFoR0MI9Dhho7R+M0CUhpRSlHVi
aHGHlFKUfZQoaC1ocWguaG9oL2gwaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGh2dWJo
IGgiaCUpgZR9lChoKGggaCJOjAlNYWduZXNpdW2Uh5RSlH2UKGgtaIBoLk5oL2gwaDZOaDeJaB19
lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpR1Ymg+aEFoR0MIu9e97nXvWECUhpRSlHViaICH
lFKUfZQoaC1ogGguaH5oL2gwaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPGiFdWJoIGgi
aCUpgZR9lChoKGggaCJOjA1Ub3RhbCBwaGVub2xzlIeUUpR9lChoLWiPaC5OaC9oMGg2Tmg3iWgd
fZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUdWJoPmhBaEdDCAlSZ95jXAJAlIaUUpR1YmiP
h5RSlH2UKGgtaI9oLmiNaC9oMGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxolHViaCBo
ImglKYGUfZQoaChoIGgiTowKRmxhdmFub2lkc5SHlFKUfZQoaC1onmguTmgvaDBoNk5oN4loHX2U
aDlHPkV5juIwjDpoOksCaDtLAWg8jAQlLjJmlHViaD5oQWhHQwjYGKi78TsAQJSGlFKUdWJonoeU
UpR9lChoLWieaC5onGgvaDBoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8aKN1YmggaCJo
JSmBlH2UKGgoaCBoIk6MFE5vbmZsYXZhbm9pZCBwaGVub2xzlIeUUpR9lChoLWitaC5OaC9oMGg2
Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUdWJoPmhBaEdDCCc4mGWdKNc/lIaU
UpR1Ymith5RSlH2UKGgtaK1oLmiraC9oMGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxo
snViaCBoImglKYGUfZQoaChoIGgiTowPUHJvYW50aG9jeWFuaW5zlIeUUpR9lChoLWi8aC5OaC9o
MGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUdWJoPmhBaEdDCEJoVmFSdPk/
lIaUUpR1Ymi8h5RSlH2UKGgtaLxoLmi6aC9oMGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sB
aDxowXViaCBoImglKYGUfZQoaChoIGgiTowPQ29sb3IgaW50ZW5zaXR5lIeUUpR9lChoLWjLaC5O
aC9oMGg2Tmg3iWgdfZRoOUc9cZeZgS3qEWg6SwZoO0sBaDyMAiVnlHViaD5oQWhHQwhhD/7pezsU
QJSGlFKUdWJoy4eUUpR9lChoLWjLaC5oyWgvaDBoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtL
AWg8aNB1YmggaCJoJSmBlH2UKGgoaCBoIk6MA0h1ZZSHlFKUfZQoaC1o2mguTmgvaDBoNk5oN4lo
HX2UaDlHPhEuC+gm1pVoOksDaDtLAWg8jAQlLjNmlHViaD5oQWhHQwgD3xQBbaPuP5SGlFKUdWJo
2oeUUpR9lChoLWjaaC5o2GgvaDBoNk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAWg8aN91Ymgg
aCJoJSmBlH2UKGgoaCBoIk6MHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUh5RSlH2UKGgt
aOloLk5oL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPIwEJS4yZpR1Ymg+aEFoR0MI
/uK7T7vkBECUhpRSlHViaOmHlFKUfZQoaC1o6WguaOdoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6
aDpLAmg7SwFoPGjudWJoIGgiaCUpgZR9lChoKGggaCJOjAdQcm9saW5llIeUUpR9lChoLWj4aC5O
aC9oMGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDyMBCUuMGaUdWJoPmhBaEdDCJOVrGQl
V4dAlIaUUpR1Ymj4h5RSlH2UKGgtaPhoLmj2aC9oMGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBo
O0sBaDxo/XVidJSMCmNsYXNzX3ZhcnOUaCAoaB6MEERpc2NyZXRlVmFyaWFibGWUk5ROjARXaW5l
lIwBMZSMATKUjAEzlIeUdJRSlH2UKGgtagkBAABoLk5oL2gwaDZOaDeJaB19lIwMX3ZhbHVlX2lu
ZGV4lH2UKGoKAQAASwBqCwEAAEsBagwBAABLAnWMB19jb2xvcnOUaD+MDF9yZWNvbnN0cnVjdJST
lGhCjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwNLA4aUaESMAnUxlImIh5RSlChLA4wBfJRO
Tk5K/////0r/////SwB0lGKJQwlGvvrtRi+q8iuUdJRijAhfcGFsZXR0ZZSMIk9yYW5nZS53aWRn
ZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0dGWUk5QpgZR9lCiMBG5hbWWU
jAZDdXN0b22UjA1mcmllbmRseV9uYW1llIwGQ3VzdG9tlIwIY2F0ZWdvcnmUjAZDdXN0b22UjAdw
YWxldHRllGoWAQAAahgBAABLAIWUahoBAACHlFKUKEsBSwNLA4aUaiABAACJQwlGvvrtRi+q8iuU
dJRijAluYW5fY29sb3KUS4BLgEuAh5SMBWZsYWdzlGomAQAAjA1QYWxldHRlLkZsYWdzlJOUSwSF
lFKUdWJ1YoWUjAZfbWV0YXOUaCAoaggBAABOjAhTZWxlY3RlZJSMAk5vlIwDWWVzlIaUdJRSlH2U
KGgtakEBAABoLk5oL2gwaDZOaDeJaB19lGoSAQAAfZQoakIBAABLAGpDAQAASwF1dWKFlIwJY2xh
c3NfdmFylGoPAQAAjAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaBRoFWgWSwBoCksBdWgX
aBopgZR9lChoHShoIGgiaCUpgZR9lChoKGgraD5oQWhHQwiti+L/UAAqQJSGlFKUdWJoKYeUUpR9
lChoLWgpaC5qUgEAAGgvaDBoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8aD11YmggaCJo
JSmBlH2UKGgoaFVoPmhBaEdDCMdnmmLXsAJAlIaUUpR1YmhTh5RSlH2UKGgtaFNoLmpbAQAAaC9o
MGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxoWHViaCBoImglKYGUfZQoaChoZGg+aEFo
R0MIB5ZoY6DuAkCUhpRSlHViaGKHlFKUfZQoaC1oYmguamQBAABoL2gwaDZOaDeJaB19lGg5Rz5F
eY7iMIw6aDpLAmg7SwFoPGhndWJoIGgiaCUpgZR9lChoKGhzaD5oQWhHQwjzOGGjtH4zQJSGlFKU
dWJocYeUUpR9lChoLWhxaC5qbQEAAGgvaDBoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8
aHZ1YmggaCJoJSmBlH2UKGgoaIJoPmhBaEdDCLvXve5171hAlIaUUpR1YmiAh5RSlH2UKGgtaIBo
Lmp2AQAAaC9oMGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDxohXViaCBoImglKYGUfZQo
aChokWg+aEFoR0MIClJn3mNcAkCUhpRSlHViaI+HlFKUfZQoaC1oj2guan8BAABoL2gwaDZOaDeJ
aB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGiUdWJoIGgiaCUpgZR9lChoKGigaD5oQWhHQwjYGKi7
8TsAQJSGlFKUdWJonoeUUpR9lChoLWieaC5qiAEAAGgvaDBoNk5oN4loHX2UaDlHPkV5juIwjDpo
OksCaDtLAWg8aKN1YmggaCJoJSmBlH2UKGgoaK9oPmhBaEdDCCc4mGWdKNc/lIaUUpR1Ymith5RS
lH2UKGgtaK1oLmqRAQAAaC9oMGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxosnViaCBo
ImglKYGUfZQoaChovmg+aEFoR0MIPmhWYVJ0+T+UhpRSlHViaLyHlFKUfZQoaC1ovGguapoBAABo
L2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGjBdWJoIGgiaCUpgZR9lChoKGjNaD5o
QWhHQwhgD/7pezsUQJSGlFKUdWJoy4eUUpR9lChoLWjLaC5qowEAAGgvaDBoNk5oN4loHX2UaDlH
PXGXmYEt6hFoOksGaDtLAWg8aNB1YmggaCJoJSmBlH2UKGgoaNxoPmhBaEdDCATfFAFto+4/lIaU
UpR1Ymjah5RSlH2UKGgtaNpoLmqsAQAAaC9oMGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sB
aDxo33ViaCBoImglKYGUfZQoaCho62g+aEFoR0MIAeO7T7vkBECUhpRSlHViaOmHlFKUfZQoaC1o
6WguarUBAABoL2gwaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGjudWJoIGgiaCUpgZR9
lChoKGj6aD5oQWhHQwiTlaxkJVeHQJSGlFKUdWJo+IeUUpR9lChoLWj4aC5qvgEAAGgvaDBoNk5o
N4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8aP11YnSUagYBAABqDwEAAIWUakABAAApaksBAABq
DwEAAGpMAQAAiXVidWJoDymBlH2UKGgSfZQojBBub2RlX2xhYmVsc19oaW50lGgVjBJ0YXJnZXRf
Y2xhc3NfaW5kZXiUSwBoCksBdWgXaBopgZR9lCiMCmF0dHJpYnV0ZXOUKGggaCJoJSmBlH2UKIwI
dmFyaWFibGWUaCBoIk6MB0FsY29ob2yUh5RSlH2UKGgtatQBAABoLk5oL4+UKGgVTmgxR3/4AAAA
AAAAjAJOQZRoMowDbmFulGg1kGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaU
aiUBAABqJgEAAIwRQ29udGludW91c1BhbGV0dGWUk5QpgZR9lChqKwEAAIwVbGluZWFyX2JneXdf
MjBfOThfYzY2lGotAQAAjBFCbHVlLUdyZWVuLVllbGxvd5RqLwEAAIwGTGluZWFylGoxAQAAahYB
AABqGAEAAEsAhZRqGgEAAIeUUpQoSwFNAAFLA4aUaESMAnUxlImIh5RSlChLA2ohAQAATk5OSv//
//9K/////0sAdJRiiUIAAwAABQCsBgKsBgWsBwitBwutCA6tCBCuCBKuCRSuCRavChivChqvChyw
Cx2wCx+wCyCxDCKxDCOxDCWxDCayDSiyDSmyDSqyDSyzDS2zDS6zDTCzDjG0DjK0DjO0DjW0Dja0
Dje0Dji0Djq1Dju1Djy1Dj21Dj61DkC1DUG1DUK1DUO1DUS1DUa1DUe1DUi1DEm1DEq1DEy0DE20
C060C0+0C1C0ClGzClOzClSzCVWyCVayCFexCFmxCFqwB1uvB1yuBl6uBl+tBmCsBmGqBmOpB2So
CGWnCmalDGekDWijD2qhEWugE2yeFG2cFm6bGG+ZGXGYG3KWHXOUHnSSH3WRIXaPIneNI3iLJHmJ
JXqHJnyFJ32DKH6BKX9/KoB9K4F7LIJ5LIN3LYR1LoVyLoZwLoduL4lsL4ppMItnMIxkMI1iMI5g
MI9dMZBbMZFZMZJWMpNUMpRSM5VQNJZONJdMNZhKNplIN5pHOJtFOZxDOp1BO51APJ4+PZ88PqA7
QKE5QaI3QqM2RKQ0RaQzR6UxSKYwSqcuTKgtTagsT6kqUaopUqsnVKwmVqwkWK0jWa4iW68gXa8f
X7AeYbEcY7IbZbIaZ7MYabQXa7QWbbUUb7YTcbYSc7cQdbgPd7gOebkMe7oLfboKf7sIgrwHhLwG
hr0GiL4Fir4EjL8Ej78DkcADk8ADlcECmMICmsICnMMCnsMCoMQDosQDpcUDp8YDqcYDq8cErccE
r8gEscgFs8kFtcoGt8oGucsHu8sIvcwJv8wKwc0Lws4MxM4Nxs8OyM8PytAQzNERzdESz9IT0dIU
09MV1NQX1tQY2NUZ2dYa29Yc3dcd3tce4Ngg4dkh49oi5Nok5tsl59wn6dwo6t0q694s7N8t7t8v
7+Ax8OEz8eI08uM28+M48+Q79OU99eY/9edC9uhF9ulI9+pL+OtP+OxT+e1Y+u1d+u5i++9n/PBt
/PFz/fF5/fKA/vOH/vOO//SW//Wf//Wo//ax//e7//fG/vjS/fje+/nr+fn5lHSUYmo4AQAAS4BL
gEuAh5RqOgEAAGo8AQAASwCFlFKUdWJ1YowFdmFsdWWUaEFoR0MIrYvi/1AAKkCUhpRSlHViatQB
AACHlFKUfZQoaC1q1AEAAGguatEBAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7
SwFoPGrcAQAAdWJoIGgiaCUpgZR9lChq0wEAAGggaCJOjApNYWxpYyBBY2lklIeUUpR9lChoLWr7
AQAAaC5OaC9q2AEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUaiUBAABq
3wEAAHViavEBAABoQWhHQwjHZ5pi17ACQJSGlFKUdWJq+wEAAIeUUpR9lChoLWr7AQAAaC5q+QEA
AGgvatgBAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8agACAAB1YmggaCJoJSmBlH2U
KGrTAQAAaCBoIk6MA0FzaJSHlFKUfZQoaC1qCgIAAGguTmgvatgBAABoNk5oN4loHX2UaDlHPkV5
juIwjDpoOksCaDtLAWg8jAQlLjJmlGolAQAAat8BAAB1YmrxAQAAaEFoR0MIB5ZoY6DuAkCUhpRS
lHViagoCAACHlFKUfZQoaC1qCgIAAGguaggCAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6
aDpLAmg7SwFoPGoPAgAAdWJoIGgiaCUpgZR9lChq0wEAAGggaCJOjBFBbGNhbGluaXR5IG9mIGFz
aJSHlFKUfZQoaC1qGQIAAGguTmgvatgBAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8
jAQlLjFmlGolAQAAat8BAAB1YmrxAQAAaEFoR0MI8zhho7R+M0CUhpRSlHViahkCAACHlFKUfZQo
aC1qGQIAAGguahcCAABoL2rYAQAAaDZOaDeJaB19lGg5Rz561/KavK9IaDpLAWg7SwFoPGoeAgAA
dWJoIGgiaCUpgZR9lChq0wEAAGggaCJOjAlNYWduZXNpdW2Uh5RSlH2UKGgtaigCAABoLk5oL2rY
AQAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFoPIwEJS4wZpRqJQEAAGrfAQAAdWJq8QEA
AGhBaEdDCLvXve5171hAlIaUUpR1YmooAgAAh5RSlH2UKGgtaigCAABoLmomAgAAaC9q2AEAAGg2
Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDxqLQIAAHViaCBoImglKYGUfZQoatMBAABoIGgi
TowNVG90YWwgcGhlbm9sc5SHlFKUfZQoaC1qNwIAAGguTmgvatgBAABoNk5oN4loHX2UaDlHPkV5
juIwjDpoOksCaDtLAWg8jAQlLjJmlGolAQAAat8BAAB1YmrxAQAAaEFoR0MIClJn3mNcAkCUhpRS
lHViajcCAACHlFKUfZQoaC1qNwIAAGguajUCAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6
aDpLAmg7SwFoPGo8AgAAdWJoIGgiaCUpgZR9lChq0wEAAGggaCJOjApGbGF2YW5vaWRzlIeUUpR9
lChoLWpGAgAAaC5OaC9q2AEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaU
aiUBAABq3wEAAHViavEBAABoQWhHQwjYGKi78TsAQJSGlFKUdWJqRgIAAIeUUpR9lChoLWpGAgAA
aC5qRAIAAGgvatgBAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8aksCAAB1YmggaCJo
JSmBlH2UKGrTAQAAaCBoIk6MFE5vbmZsYXZhbm9pZCBwaGVub2xzlIeUUpR9lChoLWpVAgAAaC5O
aC9q2AEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUaiUBAABq3wEAAHVi
avEBAABoQWhHQwgnOJhlnSjXP5SGlFKUdWJqVQIAAIeUUpR9lChoLWpVAgAAaC5qUwIAAGgvatgB
AABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8aloCAAB1YmggaCJoJSmBlH2UKGrTAQAA
aCBoIk6MD1Byb2FudGhvY3lhbmluc5SHlFKUfZQoaC1qZAIAAGguTmgvatgBAABoNk5oN4loHX2U
aDlHPkV5juIwjDpoOksCaDtLAWg8jAQlLjJmlGolAQAAat8BAAB1YmrxAQAAaEFoR0MIPmhWYVJ0
+T+UhpRSlHViamQCAACHlFKUfZQoaC1qZAIAAGguamICAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5F
eY7iMIw6aDpLAmg7SwFoPGppAgAAdWJoIGgiaCUpgZR9lChq0wEAAGggaCJOjA9Db2xvciBpbnRl
bnNpdHmUh5RSlH2UKGgtanMCAABoLk5oL2rYAQAAaDZOaDeJaB19lGg5Rz1xl5mBLeoRaDpLBmg7
SwFoPIwCJWeUaiUBAABq3wEAAHViavEBAABoQWhHQwhgD/7pezsUQJSGlFKUdWJqcwIAAIeUUpR9
lChoLWpzAgAAaC5qcQIAAGgvatgBAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8angC
AAB1YmggaCJoJSmBlH2UKGrTAQAAaCBoIk6MA0h1ZZSHlFKUfZQoaC1qggIAAGguTmgvatgBAABo
Nk5oN4loHX2UaDlHPhEuC+gm1pVoOksDaDtLAWg8jAQlLjNmlGolAQAAat8BAAB1YmrxAQAAaEFo
R0MIBN8UAW2j7j+UhpRSlHViaoICAACHlFKUfZQoaC1qggIAAGguaoACAABoL2rYAQAAaDZOaDeJ
aB19lGg5Rz4RLgvoJtaVaDpLA2g7SwFoPGqHAgAAdWJoIGgiaCUpgZR9lChq0wEAAGggaCJOjBxP
RDI4MC9PRDMxNSBvZiBkaWx1dGVkIHdpbmVzlIeUUpR9lChoLWqRAgAAaC5OaC9q2AEAAGg2Tmg3
iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDyMBCUuMmaUaiUBAABq3wEAAHViavEBAABoQWhHQwgB
47tPu+QEQJSGlFKUdWJqkQIAAIeUUpR9lChoLWqRAgAAaC5qjwIAAGgvatgBAABoNk5oN4loHX2U
aDlHPkV5juIwjDpoOksCaDtLAWg8apYCAAB1YmggaCJoJSmBlH2UKGrTAQAAaCBoIk6MB1Byb2xp
bmWUh5RSlH2UKGgtaqACAABoLk5oL2rYAQAAaDZOaDeJaB19lGg5Rz6wxvegte2NaDpLAGg7SwFo
PIwEJS4wZpRqJQEAAGrfAQAAdWJq8QEAAGhBaEdDCJOVrGQlV4dAlIaUUpR1YmqgAgAAh5RSlH2U
KGgtaqACAABoLmqeAgAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDxqpQIA
AHVidJSMCmNsYXNzX3ZhcnOUaCAoaggBAABOjARXaW5llGoKAQAAagsBAABqDAEAAIeUdJRSlH2U
KGgtaq8CAABoLk5oL2rYAQAAaDZOaDeJaB19lGoSAQAAfZQoagoBAABLAGoLAQAASwFqDAEAAEsC
dWoUAQAAahYBAABqGAEAAEsAhZRqGgEAAIeUUpQoSwFLA0sDhpRq6gEAAIlDCUa++u1GL6ryK5R0
lGJqJQEAAGooAQAAKYGUfZQoaisBAACMBkN1c3RvbZRqLQEAAIwGQ3VzdG9tlGovAQAAjAZDdXN0
b22UajEBAABqFgEAAGoYAQAASwCFlGoaAQAAh5RSlChLAUsDSwOGlGrqAQAAiUMJRr767UYvqvIr
lHSUYmo4AQAAau4BAABqOgEAAGo+AQAAdWJ1YoWUjAZfbWV0YXOUKYwJY2xhc3NfdmFylGqyAgAA
jAlhbm9ueW1vdXOUiXVidWJoDymBlH2UKGgSfZQoaswBAABoFWrNAQAASwBoCksBdWgXas4BAAB1
YmgPKYGUfZQoaBJ9lChqzAEAAGgVas0BAABLAGgKSwF1aBdqzgEAAHViaA8pgZR9lChoEn2UKGrM
AQAAaBVqzQEAAEsAaApLAXVoF2rOAQAAdWJoDymBlH2UKGgSfZQoaswBAABoFWrNAQAASwBoCksB
dWgXas4BAAB1YmgPKYGUfZQoaBJ9lChqzAEAAGgVas0BAABLAGgKSwF1aBdqzgEAAHViaA8pgZR9
lChoEn2UKGrMAQAAaBVqzQEAAEsAaApLAXVoF2rOAQAAdWJoDymBlH2UKGgSfZQoaswBAABoFWrN
AQAASwBoCksBdWgXaBopgZR9lChq0AEAAChoIGgiaCUpgZR9lChq0wEAAGrWAQAAavEBAABoQWhH
Qwiti+L/UAAqQJSGlFKUdWJq1AEAAIeUUpR9lChoLWrUAQAAaC5q4gIAAGgvatgBAABoNk5oN4lo
HX2UaDlHPkV5juIwjDpoOksCaDtLAWg8atwBAAB1YmggaCJoJSmBlH2UKGrTAQAAav0BAABq8QEA
AGhBaEdDCMdnmmLXsAJAlIaUUpR1Ymr7AQAAh5RSlH2UKGgtavsBAABoLmrrAgAAaC9q2AEAAGg2
Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxqAAIAAHViaCBoImglKYGUfZQoatMBAABqDAIA
AGrxAQAAaEFoR0MIB5ZoY6DuAkCUhpRSlHViagoCAACHlFKUfZQoaC1qCgIAAGguavQCAABoL2rY
AQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGoPAgAAdWJoIGgiaCUpgZR9lChq0wEA
AGobAgAAavEBAABoQWhHQwjzOGGjtH4zQJSGlFKUdWJqGQIAAIeUUpR9lChoLWoZAgAAaC5q/QIA
AGgvatgBAABoNk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8ah4CAAB1YmggaCJoJSmBlH2U
KGrTAQAAaioCAABq8QEAAGhBaEdDCLvXve5171hAlIaUUpR1YmooAgAAh5RSlH2UKGgtaigCAABo
LmoGAwAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDxqLQIAAHViaCBoImgl
KYGUfZQoatMBAABqOQIAAGrxAQAAaEFoR0MIClJn3mNcAkCUhpRSlHViajcCAACHlFKUfZQoaC1q
NwIAAGguag8DAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGo8AgAAdWJo
IGgiaCUpgZR9lChq0wEAAGpIAgAAavEBAABoQWhHQwjYGKi78TsAQJSGlFKUdWJqRgIAAIeUUpR9
lChoLWpGAgAAaC5qGAMAAGgvatgBAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8aksC
AAB1YmggaCJoJSmBlH2UKGrTAQAAalcCAABq8QEAAGhBaEdDCCc4mGWdKNc/lIaUUpR1YmpVAgAA
h5RSlH2UKGgtalUCAABoLmohAwAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sB
aDxqWgIAAHViaCBoImglKYGUfZQoatMBAABqZgIAAGrxAQAAaEFoR0MIPmhWYVJ0+T+UhpRSlHVi
amQCAACHlFKUfZQoaC1qZAIAAGguaioDAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpL
Amg7SwFoPGppAgAAdWJoIGgiaCUpgZR9lChq0wEAAGp1AgAAavEBAABoQWhHQwhgD/7pezsUQJSG
lFKUdWJqcwIAAIeUUpR9lChoLWpzAgAAaC5qMwMAAGgvatgBAABoNk5oN4loHX2UaDlHPXGXmYEt
6hFoOksGaDtLAWg8angCAAB1YmggaCJoJSmBlH2UKGrTAQAAaoQCAABq8QEAAGhBaEdDCATfFAFt
o+4/lIaUUpR1YmqCAgAAh5RSlH2UKGgtaoICAABoLmo8AwAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+
ES4L6CbWlWg6SwNoO0sBaDxqhwIAAHViaCBoImglKYGUfZQoatMBAABqkwIAAGrxAQAAaEFoR0MI
AeO7T7vkBECUhpRSlHViapECAACHlFKUfZQoaC1qkQIAAGguakUDAABoL2rYAQAAaDZOaDeJaB19
lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGqWAgAAdWJoIGgiaCUpgZR9lChq0wEAAGqiAgAAavEBAABo
QWhHQwiTlaxkJVeHQJSGlFKUdWJqoAIAAIeUUpR9lChoLWqgAgAAaC5qTgMAAGgvatgBAABoNk5o
N4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8aqUCAAB1YnSUaq4CAABqsgIAAIWUasgCAAApaskC
AABqsgIAAGrKAgAAiXVidWJoDymBlH2UKGgSfZQoaswBAABoFWrNAQAASwBoCksBdWgXauACAAB1
YmgPKYGUfZQoaBJ9lChqzAEAAGgVas0BAABLAGgKSwF1aBdq4AIAAHViaA8pgZR9lChoEn2UKGrM
AQAAaBVqzQEAAEsAaApLAXVoF2rgAgAAdWJoDymBlH2UKGgSfZQoaswBAABoFWrNAQAASwBoCksB
dWgXaBopgZR9lChq0AEAAChoIGgiaCUpgZR9lChq0wEAAGrWAQAAavEBAABoQWhHQwiti+L/UAAq
QJSGlFKUdWJq1AEAAIeUUpR9lChoLWrUAQAAaC5qZwMAAGgvatgBAABoNk5oN4loHX2UaDlHPkV5
juIwjDpoOksCaDtLAWg8atwBAAB1YmggaCJoJSmBlH2UKGrTAQAAav0BAABq8QEAAGhBaEdDCMdn
mmLXsAJAlIaUUpR1Ymr7AQAAh5RSlH2UKGgtavsBAABoLmpwAwAAaC9q2AEAAGg2Tmg3iWgdfZRo
OUc+RXmO4jCMOmg6SwJoO0sBaDxqAAIAAHViaCBoImglKYGUfZQoatMBAABqDAIAAGrxAQAAaEFo
R0MIB5ZoY6DuAkCUhpRSlHViagoCAACHlFKUfZQoaC1qCgIAAGguankDAABoL2rYAQAAaDZOaDeJ
aB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGoPAgAAdWJoIGgiaCUpgZR9lChq0wEAAGobAgAAavEB
AABoQWhHQwjzOGGjtH4zQJSGlFKUdWJqGQIAAIeUUpR9lChoLWoZAgAAaC5qggMAAGgvatgBAABo
Nk5oN4loHX2UaDlHPnrX8pq8r0hoOksBaDtLAWg8ah4CAAB1YmggaCJoJSmBlH2UKGrTAQAAaioC
AABq8QEAAGhBaEdDCLvXve5171hAlIaUUpR1YmooAgAAh5RSlH2UKGgtaigCAABoLmqLAwAAaC9q
2AEAAGg2Tmg3iWgdfZRoOUc+sMb3oLXtjWg6SwBoO0sBaDxqLQIAAHViaCBoImglKYGUfZQoatMB
AABqOQIAAGrxAQAAaEFoR0MIClJn3mNcAkCUhpRSlHViajcCAACHlFKUfZQoaC1qNwIAAGguapQD
AABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGo8AgAAdWJoIGgiaCUpgZR9
lChq0wEAAGpIAgAAavEBAABoQWhHQwjYGKi78TsAQJSGlFKUdWJqRgIAAIeUUpR9lChoLWpGAgAA
aC5qnQMAAGgvatgBAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8aksCAAB1YmggaCJo
JSmBlH2UKGrTAQAAalcCAABq8QEAAGhBaEdDCCc4mGWdKNc/lIaUUpR1YmpVAgAAh5RSlH2UKGgt
alUCAABoLmqmAwAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxqWgIAAHVi
aCBoImglKYGUfZQoatMBAABqZgIAAGrxAQAAaEFoR0MIPmhWYVJ0+T+UhpRSlHViamQCAACHlFKU
fZQoaC1qZAIAAGguaq8DAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGpp
AgAAdWJoIGgiaCUpgZR9lChq0wEAAGp1AgAAavEBAABoQWhHQwhgD/7pezsUQJSGlFKUdWJqcwIA
AIeUUpR9lChoLWpzAgAAaC5quAMAAGgvatgBAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtL
AWg8angCAAB1YmggaCJoJSmBlH2UKGrTAQAAaoQCAABq8QEAAGhBaEdDCATfFAFto+4/lIaUUpR1
YmqCAgAAh5RSlH2UKGgtaoICAABoLmrBAwAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6
SwNoO0sBaDxqhwIAAHViaCBoImglKYGUfZQoatMBAABqkwIAAGrxAQAAaEFoR0MIAeO7T7vkBECU
hpRSlHViapECAACHlFKUfZQoaC1qkQIAAGguasoDAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7i
MIw6aDpLAmg7SwFoPGqWAgAAdWJoIGgiaCUpgZR9lChq0wEAAGqiAgAAavEBAABoQWhHQwiTlaxk
JVeHQJSGlFKUdWJqoAIAAIeUUpR9lChoLWqgAgAAaC5q0wMAAGgvatgBAABoNk5oN4loHX2UaDlH
PrDG96C17Y1oOksAaDtLAWg8aqUCAAB1YnSUaq4CAABqsgIAAIWUasgCAAApaskCAABqsgIAAGrK
AgAAiXVidWJoDymBlH2UKGgSfZQoaswBAABoFWrNAQAASwBoCksBdWgXaBopgZR9lChq0AEAACho
IGgiaCUpgZR9lChq0wEAAGrWAQAAavEBAABoQWhHQwiti+L/UAAqQJSGlFKUdWJq1AEAAIeUUpR9
lChoLWrUAQAAaC5q4wMAAGgvatgBAABoNk5oN4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8atwB
AAB1YmggaCJoJSmBlH2UKGrTAQAAav0BAABq8QEAAGhBaEdDCMdnmmLXsAJAlIaUUpR1Ymr7AQAA
h5RSlH2UKGgtavsBAABoLmrsAwAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sB
aDxqAAIAAHViaCBoImglKYGUfZQoatMBAABqDAIAAGrxAQAAaEFoR0MIB5ZoY6DuAkCUhpRSlHVi
agoCAACHlFKUfZQoaC1qCgIAAGguavUDAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpL
Amg7SwFoPGoPAgAAdWJoIGgiaCUpgZR9lChq0wEAAGobAgAAavEBAABoQWhHQwjzOGGjtH4zQJSG
lFKUdWJqGQIAAIeUUpR9lChoLWoZAgAAaC5q/gMAAGgvatgBAABoNk5oN4loHX2UaDlHPnrX8pq8
r0hoOksBaDtLAWg8ah4CAAB1YmggaCJoJSmBlH2UKGrTAQAAaioCAABq8QEAAGhBaEdDCLvXve51
71hAlIaUUpR1YmooAgAAh5RSlH2UKGgtaigCAABoLmoHBAAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+
sMb3oLXtjWg6SwBoO0sBaDxqLQIAAHViaCBoImglKYGUfZQoatMBAABqOQIAAGrxAQAAaEFoR0MI
ClJn3mNcAkCUhpRSlHViajcCAACHlFKUfZQoaC1qNwIAAGguahAEAABoL2rYAQAAaDZOaDeJaB19
lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGo8AgAAdWJoIGgiaCUpgZR9lChq0wEAAGpIAgAAavEBAABo
QWhHQwjYGKi78TsAQJSGlFKUdWJqRgIAAIeUUpR9lChoLWpGAgAAaC5qGQQAAGgvatgBAABoNk5o
N4loHX2UaDlHPkV5juIwjDpoOksCaDtLAWg8aksCAAB1YmggaCJoJSmBlH2UKGrTAQAAalcCAABq
8QEAAGhBaEdDCCc4mGWdKNc/lIaUUpR1YmpVAgAAh5RSlH2UKGgtalUCAABoLmoiBAAAaC9q2AEA
AGg2Tmg3iWgdfZRoOUc+RXmO4jCMOmg6SwJoO0sBaDxqWgIAAHViaCBoImglKYGUfZQoatMBAABq
ZgIAAGrxAQAAaEFoR0MIPmhWYVJ0+T+UhpRSlHViamQCAACHlFKUfZQoaC1qZAIAAGguaisEAABo
L2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGppAgAAdWJoIGgiaCUpgZR9lChq
0wEAAGp1AgAAavEBAABoQWhHQwhgD/7pezsUQJSGlFKUdWJqcwIAAIeUUpR9lChoLWpzAgAAaC5q
NAQAAGgvatgBAABoNk5oN4loHX2UaDlHPXGXmYEt6hFoOksGaDtLAWg8angCAAB1YmggaCJoJSmB
lH2UKGrTAQAAaoQCAABq8QEAAGhBaEdDCATfFAFto+4/lIaUUpR1YmqCAgAAh5RSlH2UKGgtaoIC
AABoLmo9BAAAaC9q2AEAAGg2Tmg3iWgdfZRoOUc+ES4L6CbWlWg6SwNoO0sBaDxqhwIAAHViaCBo
ImglKYGUfZQoatMBAABqkwIAAGrxAQAAaEFoR0MIAeO7T7vkBECUhpRSlHViapECAACHlFKUfZQo
aC1qkQIAAGguakYEAABoL2rYAQAAaDZOaDeJaB19lGg5Rz5FeY7iMIw6aDpLAmg7SwFoPGqWAgAA
dWJoIGgiaCUpgZR9lChq0wEAAGqiAgAAavEBAABoQWhHQwiTlaxkJVeHQJSGlFKUdWJqoAIAAIeU
UpR9lChoLWqgAgAAaC5qTwQAAGgvatgBAABoNk5oN4loHX2UaDlHPrDG96C17Y1oOksAaDtLAWg8
aqUCAAB1YnSUaq4CAABqsgIAAIWUasgCAAApaskCAABqsgIAAGrKAgAAiXVidWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
