<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(0, 150)" />
		<node id="1" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(150, 300)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(300, 300)" />
		<node id="3" name="DBSCAN" qualified_name="Orange.widgets.unsupervised.owdbscan.OWDBSCAN" project_name="Orange3" version="" title="DBSCAN" position="(150, 150)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(300, 150)" />
		<node id="5" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(300, 450)" />
		<node id="6" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(150, 450)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(450, 450)" />
		<node id="8" name="MDS" qualified_name="Orange.widgets.unsupervised.owmds.OWMDS" project_name="Orange3" version="" title="MDS" position="(297.0, 548.0)" />
		<node id="9" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(158.0, 638.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(565.0, 626.0)" />
		<node id="11" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means (1)" position="(385.0, 642.0)" />
		<node id="12" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(270.0, 638.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(434.0, 544.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="6" sink_node_id="8" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 42, 'controlAreaVisible': True, 'data': [[0.38749732102245393, 0.7586834587537383, 0.0], [0.29490053051193954, 0.7086630907670192, 0.0], [0.2529744348506746, 0.7126799753834338, 0.0], [0.25672323927223795, 0.6570401537710305, 0.0], [0.2480446429868451, 0.6714562141646528, 0.0], [0.23257675994811491, 0.5923062496143284, 0.0], [0.24439322066856803, 0.5937220922870017, 0.0], [0.19757586978076105, 0.5858325778196974, 0.0], [0.2514650192734499, 0.6165292562249631, 0.0], [0.23007957624517952, 0.5739170419348062, 0.0], [0.25039378785193883, 0.5281413813688229, 0.0], [0.25871260012794706, 0.5114302994122905, 0.0], [0.2204771533256109, 0.4743423719047551, 0.0], [0.24163709622209062, 0.4493975247815331, 0.0], [0.27385179512197755, 0.4128413376987744, 0.0], [0.27687556779209893, 0.3784584040303989, 0.0], [0.26778131747416506, 0.4003504171587732, 0.0], [0.2981844968058369, 0.361620601883722, 0.0], [0.3360734764294127, 0.3704218096729132, 0.0], [0.342205056331077, 0.3637141990476006, 0.0], [0.37738151199648223, 0.30733752174118967, 0.0], [0.4186006291910143, 0.3107756624221634, 0.0], [0.4157889470021148, 0.32736310226473486, 0.0], [0.4585545175463876, 0.33036832092599056, 0.0], [0.49166281974184367, 0.3030251806604277, 0.0], [0.4971510464694875, 0.3558262412676183, 0.0], [0.4800919158448889, 0.3135891867080657, 0.0], [0.5512973025461753, 0.347395156701769, 0.0], [0.6018396636607489, 0.37027597417274183, 0.0], [0.6309397893559163, 0.36187211831151544, 0.0], [0.6298020327672142, 0.33188426254925374, 0.0], [0.6308344165153867, 0.40770877478930106, 0.0], [0.6686679510977775, 0.4100534445796076, 0.0], [0.6970748211375135, 0.45973321559352903, 0.0], [0.7199637938073494, 0.4642567286690232, 0.0], [0.6793287617614064, 0.5301400435253419, 0.0], [0.7473540952091519, 0.48667056913997253, 0.0], [0.6946662950228222, 0.5450614205848693, 0.0], [0.7338517865028394, 0.5502080119095878, 0.0], [0.7117241071518768, 0.6041672784751824, 0.0], [0.6601417668523288, 0.6185805102440096, 0.0], [0.685115019534186, 0.6215709934509988, 0.0], [0.677723287450677, 0.6462547618857852, 0.0], [0.6427603042808927, 0.6273812589868606, 0.0], [0.6504430544544818, 0.6497701476884343, 0.0], [0.6397679301493711, 0.7236919410062679, 0.0], [0.614269654225689, 0.6870875020534121, 0.0], [0.5584220539633135, 0.7210325918149155, 0.0], [0.5528210690463143, 0.7251641519942338, 0.0], [0.5116276261986686, 0.7623536993906915, 0.0], [0.4873414816962226, 0.7486836817367867, 0.0], [0.4010485775388761, 0.7581952261271357, 0.0], [0.48442856721802247, 0.7611229340739664, 0.0], [0.38981329115618396, 0.7307946333355118, 0.0], [0.4199261138984157, 0.728237981779542, 0.0], [0.3999845974195193, 0.7315050737780531, 0.0], [0.3512123704923395, 0.7437580702961842, 0.0], [0.33957900611146596, 0.8017049885231056, 0.0], [0.3032197122426998, 0.7340924451864373, 0.0], [0.30343816965113235, 0.7428712313051341, 0.0], [0.2878011397865052, 0.7798858980790978, 0.0], [0.2278524673512526, 0.7202767762532891, 0.0], [0.2365708063859795, 0.6956796408920716, 0.0], [0.22050711359461664, 0.6666117617660365, 0.0], [0.2320349104561359, 0.6837502481094069, 0.0], [0.25539575747758814, 0.6871563495845909, 0.0], [0.23274942959058972, 0.687709212784992, 0.0], [0.20117450231142767, 0.6286355544060749, 0.0], [0.21055434388377653, 0.6266021802853264, 0.0], [0.16225088352266018, 0.593772981789899, 0.0], [0.20494919928081345, 0.6239417657149631, 0.0], [0.1899992620147123, 0.6062688424677899, 0.0], [0.15624372277730453, 0.5454338736694883, 0.0], [0.24983264433885188, 0.5332199981795078, 0.0], [0.23003057477616373, 0.5196086288072745, 0.0], [0.17882800952974892, 0.46821366348761523, 0.0], [0.20634209134444573, 0.44409164337189294, 0.0], [0.21802210164534191, 0.4161069456935641, 0.0], [0.2746746029277699, 0.3949412012541263, 0.0], [0.2436094856799294, 0.3937348211948155, 0.0], [0.21770768880760483, 0.40053794535350834, 0.0], [0.24337962129618787, 0.43554743256124934, 0.0], [0.2602596227247202, 0.3559867438193125, 0.0], [0.23759785002547232, 0.3658798559338368, 0.0], [0.30853954495997843, 0.31196611850130646, 0.0], [0.29649318381615714, 0.3442907980194788, 0.0], [0.32534642355864246, 0.33322403237093906, 0.0], [0.35898437249108606, 0.2902353326394507, 0.0], [0.33672434096180115, 0.2773268428630608, 0.0], [0.3457712353312357, 0.29057774672702485, 0.0], [0.4147417725355104, 0.31168484750951403, 0.0], [0.4322998630688259, 0.32186135236136, 0.0], [0.46573918652041907, 0.3357738368605589, 0.0], [0.47227644488828446, 0.28726867828145825, 0.0], [0.4989814814954662, 0.2776421130827508, 0.0], [0.48612838449854984, 0.32412828553697026, 0.0], [0.5290710874868743, 0.300083222306348, 0.0], [0.5244361942915072, 0.3166495695161635, 0.0], [0.5453267852022428, 0.352507926342296, 0.0], [0.5593012567781844, 0.3286357350931653, 0.0], [0.581020362695941, 0.34763750388496933, 0.0], [0.5773510742329334, 0.350011302185578, 0.0], [0.6589229357496172, 0.33907968417152295, 0.0], [0.7296773151923817, 0.372564401594902, 0.0], [0.7127413816923295, 0.39990012052909113, 0.0], [0.7106917573715061, 0.37628772260287663, 0.0], [0.7396601175455391, 0.4206529978302174, 0.0], [0.7218334521731254, 0.4290276402416509, 0.0], [0.7571853906066478, 0.422439754303637, 0.0], [0.7853881131108366, 0.45964107031088897, 0.0], [0.7801290506660277, 0.46863603163951645, 0.0], [0.7970840804246873, 0.4608586168343137, 0.0], [0.7526713036315406, 0.47658591563514613, 0.0], [0.7634343124144244, 0.5063303388244405, 0.0], [0.765206360219096, 0.5273916633530198, 0.0], [0.7449855867068849, 0.5476760292035803, 0.0], [0.7271624644119562, 0.5396048826793752, 0.0], [0.7289820066544107, 0.5593692770520889, 0.0], [0.7886597633696911, 0.5755094792331378, 0.0], [0.7595978313971934, 0.5585120835251276, 0.0], [0.699427176129975, 0.6075759800298689, 0.0], [0.7163235975731665, 0.6216532662721972, 0.0], [0.6932278080741205, 0.6573460131393076, 0.0], [0.6766659954234621, 0.6718930115958818, 0.0], [0.6762760390815737, 0.6711669938696175, 0.0], [0.6719557110752697, 0.6609140017658217, 0.0], [0.6983441942880824, 0.7066408327633356, 0.0], [0.6528402770705684, 0.7184426691227853, 0.0], [0.6379257893368051, 0.6831741001533883, 0.0], [0.6175598950406453, 0.7549171584483029, 0.0], [0.6207279592817966, 0.7824447468886018, 0.0], [0.560534256806963, 0.7556612356641944, 0.0], [0.5548398598400028, 0.7665047455573633, 0.0], [0.5334861166607665, 0.7690948474823956, 0.0], [0.5365677041680115, 0.7501410894764314, 0.0], [0.4993007734387751, 0.8075191772196733, 0.0], [0.4558900644085391, 0.7519171257613364, 0.0], [0.4751923414453779, 0.8005967251438185, 0.0], [0.4668459018592019, 0.7686092090463682, 0.0], [0.3992856620148668, 0.7666499911408021, 0.0], [0.4093558022945187, 0.8386462999421627, 0.0], [0.40388309041578363, 0.7922277587076002, 0.0], [0.37682865393055254, 0.7494792170546621, 0.0], [0.37672320175412527, 0.7884235682975647, 0.0], [0.3702049117355364, 0.75166246649285, 0.0], [0.3355612505787592, 0.7588345242762085, 0.0], [0.34170337242806736, 0.7630055660021547, 0.0], [0.2822814588208606, 0.765680112007368, 0.0], [0.24439381833600993, 0.7194754815255765, 0.0], [0.27470474335563705, 0.704079371601564, 0.0], [0.2094178530479901, 0.676253751433843, 0.0], [0.18955254488296017, 0.6373073852138957, 0.0], [0.15633934981154873, 0.5973909480765903, 0.0], [0.14557465396048141, 0.5627349314167313, 0.0], [0.16633873081779113, 0.5292507196696118, 0.0], [0.1565549204149921, 0.532494489130295, 0.0], [0.15897615669561252, 0.4840547247601452, 0.0], [0.15971791673365948, 0.4738017856865951, 0.0], [0.19996020066851763, 0.5068752099359856, 0.0], [0.22372616084758712, 0.49552310993662513, 0.0], [0.23000385925195457, 0.5511055602217513, 0.0], [0.1615005077367811, 0.5396949870086071, 0.0], [0.21795403257918117, 0.5967567319823273, 0.0], [0.16838038104152894, 0.5739335891183992, 0.0], [0.4161278486594507, 0.8289109282029707, 0.0], [0.4940014972067432, 0.7801732926420212, 0.0], [0.5196025739630614, 0.8492245134658704, 0.0], [0.5393517230638534, 0.7673379894372083, 0.0], [0.5562175529114918, 0.8414246540607585, 0.0], [0.5842501286242772, 0.8086975259142738, 0.0], [0.6093124753799639, 0.7971622122397736, 0.0], [0.6247638999927008, 0.7880422924041103, 0.0], [0.5810861999329335, 0.826663608801837, 0.0], [0.6202209086376578, 0.7728612205182503, 0.0], [0.6001274503141169, 0.7568832295676361, 0.0], [0.5579210044733778, 0.7964107153059929, 0.0], [0.555482596276919, 0.8067553676052261, 0.0], [0.5466497665679451, 0.8144226075201497, 0.0], [0.527305067391914, 0.7479499471577667, 0.0], [0.4788556859856308, 0.8074635203084805, 0.0], [0.529306541435192, 0.8035308230188457, 0.0], [0.5075706723589185, 0.8279971796591881, 0.0], [0.48655252461736476, 0.7986287516136394, 0.0], [0.48135024433052487, 0.8327877671535786, 0.0], [0.4533726264716296, 0.808238456139245, 0.0], [0.4393140389246461, 0.8221772223959642, 0.0], [0.41341987521024526, 0.7971947137825768, 0.0], [0.6449986040640967, 0.7031486794556538, 0.0], [0.6683756778954566, 0.7176916346304714, 0.0], [0.6970013544750042, 0.6964875081070552, 0.0], [0.6789864669904325, 0.6781987628183807, 0.0], [0.6921251229724725, 0.6555263032220194, 0.0], [0.6903989017528079, 0.6233257894678398, 0.0], [0.7392538948469493, 0.6469340227659569, 0.0], [0.7815779817437808, 0.6383812316772968, 0.0], [0.7656627226002612, 0.6332854052827456, 0.0], [0.701052574414577, 0.6024185415580218, 0.0], [0.7649673569223544, 0.57754943581326, 0.0], [0.7522363781310533, 0.6285598946666425, 0.0], [0.7590579831011569, 0.5814071492730597, 0.0], [0.77911772247834, 0.5507552722775862, 0.0], [0.7538717689869061, 0.5885778959576073, 0.0], [0.7667275017041444, 0.6041102755706527, 0.0], [0.7571722394666023, 0.6271677329236349, 0.0], [0.5769904242620172, 0.6811975075903853, 0.0], [0.6864103515811331, 0.38648946189551253, 0.0], [0.6850963373316378, 0.3607241902558694, 0.0], [0.6506417163455455, 0.38222467238316993, 0.0], [0.6556660256751561, 0.3411164688517341, 0.0], [0.6511164938955095, 0.40234933561943353, 0.0], [0.6314978342005009, 0.3454698021776014, 0.0], [0.5754300980726444, 0.30158476982507015, 0.0], [0.5208458675060023, 0.24870635493010176, 0.0], [0.5215880370267172, 0.3109967261439998, 0.0], [0.4712335767463149, 0.2731953015181561, 0.0], [0.4739208000437876, 0.25464332142961144, 0.0], [0.424668693993578, 0.26225162260788387, 0.0], [0.3953719967355852, 0.28726703534374726, 0.0], [0.40049361274787026, 0.2757940188112584, 0.0], [0.38569714280547307, 0.27819067875197867, 0.0], [0.35682503248367087, 0.3291881324086551, 0.0], [0.36986971820772097, 0.29825858545690204, 0.0], [0.27286635855647917, 0.29466975909703647, 0.0], [0.25491798665208615, 0.3254747828121272, 0.0], [0.18671030083418683, 0.5430712259794315, 0.0], [0.21732885659127082, 0.5476096212414594, 0.0], [0.49165970431207295, 0.5505710437083706, 0.0], [0.40268829214306984, 0.52582277229949, 0.0], [0.44068498846481025, 0.5068215414564307, 0.0], [0.4911315169655698, 0.53051748399609, 0.0], [0.4818548639331257, 0.5032377330450851, 0.0], [0.47148507245362237, 0.5412620565899539, 0.0], [0.47979016949885306, 0.5488846521769782, 0.0], [0.4572101065341737, 0.5945831816906894, 0.0], [0.47433737217113825, 0.5524783985674652, 0.0], [0.46032948407738744, 0.5539236167925884, 0.0], [0.431399448185229, 0.5381044467638102, 0.0], [0.49914016367840597, 0.5163430041375912, 0.0], [0.46151976353109364, 0.48627794130635416, 0.0], [0.48529019682972824, 0.5105827814584992, 0.0], [0.4802454823605817, 0.5326471706332694, 0.0], [0.4359973264849438, 0.5481879098225537, 0.0], [0.44641023795730955, 0.5607508860685125, 0.0], [0.38894206705782525, 0.5485140852381967, 0.0], [0.4472244043657064, 0.49135167679483244, 0.0], [0.4845121318352452, 0.48583794392154195, 0.0], [0.49991478519973565, 0.45424620076041006, 0.0], [0.5234621051237138, 0.5186565588602341, 0.0], [0.46683051228298716, 0.5646154080260549, 0.0], [0.40956708165462297, 0.5542489465582773, 0.0], [0.48050622792235925, 0.5593589835696728, 0.0], [0.4300324601676049, 0.590462174150674, 0.0], [0.43649828044264494, 0.5068530767869813, 0.0], [0.440553316859586, 0.506444909241552, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8b\x00\x00\x00\xba\x00\x00\x05t\x00\x00\x03\x8a\x00\x00\x02\x8c\x00\x00\x00\xd8\x00\x00\x05s\x00\x00\x03\x89\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x8c\x00\x00\x00\xd8\x00\x00\x05s\x00\x00\x03\x89', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02$\x00\x00\x01d\x00\x00\x03\xe4\x00\x00\x02\x93\x00\x00\x02%\x00\x00\x01\x82\x00\x00\x03\xe3\x00\x00\x02\x92\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02%\x00\x00\x01\x82\x00\x00\x03\xe3\x00\x00\x02\x92', 'selection': 4, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAR9AAAAOgAABv4AAAI4
AAAEfgAAAFgAAAb9AAACNwAAAAAAAAAACAAAAAR+AAAAWAAABv0AAAI3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXVi
YXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'eps': 0.3577945277227069, 'metric_idx': 0, 'min_samples': 7, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x88\x00\x00\x01\x19\x00\x00\x05x\x00\x00\x03+\x00\x00\x02\x89\x00\x00\x017\x00\x00\x05w\x00\x00\x03*\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x89\x00\x00\x017\x00\x00\x05w\x00\x00\x03*', '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVpQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAPMAAABegAABk0AAAN4
AAADzQAAAZgAAAZMAAADdwAAAAAAAAAACAAAAAPNAAABmAAABkwAAAN3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lChoIUsBjAtEQlNDQU4gQ29yZZRLAXV1
YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVJwIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwGMCW1heF9kZXB0aJRLBIwHcHJ1bmluZ5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAAAWwAAARAAAAM2AAAENQAAAFwAAAEuAAADNQAABDQAAAAAAAAAAAgAAAAAXAAAAS4AAAM1
AAAENJSMEHNlbGVjdGlvbl9tZXRob2SUSwKMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK/f///4wL
X192ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeU
c4wQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwKYW5ub3RhdGlvbpSMAXiUS2aGlIwIY29sb3JfYnmUTkr+////
hpRoEUsCdYwKYXR0cmlidXRlc5R9lChoIEsCjAF5lEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xae\x00\x00\x01\xaf\x00\x00\x04Q\x00\x00\x02\x96\x00\x00\x03\xaf\x00\x00\x01\xcd\x00\x00\x04P\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x03\xaf\x00\x00\x01\xcd\x00\x00\x04P\x00\x00\x02\x95', '__version__': 3}</properties>
		<properties node_id="7" format="pickle">gASV9wIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIjAAACaQAABKQAAARn
AAACJAAAAocAAASjAAAEZgAAAAAAAAAACAAAAAIkAAAChwAABKMAAARmlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMAXiUS2aGlIwGYXR0cl95lIwBeZRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKGgqSwJoLUsCdYwFbWV0YXOUfZRoIUsBc3ViaBspgZR9lChoHn2UKGgg
Tkr+////hpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgsaC1LZoaUaAp9
lGgWSwV1aDB9lChoKksCaC1LAnVoMn2UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVSwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjA5pbml0
aWFsaXphdGlvbpRLAIwIbWF4X2l0ZXKUTSwBjAxyZWZyZXNoX3JhdGWUSwOME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAckAAACxAAAGNgAAA5MAAAHKAAAAzwAABjUAAAOSAAAAAAAA
AAAIAAAAAcoAAADPAAAGNQAAA5KUjAlzZWxlY3Rpb26UTowPdmlzdWFsX3NldHRpbmdzlH2UjAVn
cmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5lImMD2Nvbm5lY3RlZF9wYWly
c5RLBYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwLcG9pbnRfd2lkdGiU
SwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIdYwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMCmF0dHJfY29sb3KUjAF5lEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJf
c2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlGgLfZRoFUsDdYwKYXR0cmlidXRlc5R9
lCiMAXiUSwJoIEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVeAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHJAAAB4wAABLQAAAOTAAABygAAAgEAAASzAAAD
kgAAAAAAAAAACAAAAAHKAAACAQAABLMAAAOSlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0
cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+G
lIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxl
lIlK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsCSv7///+GlIwK
cGVycGxleGl0eZRLEkr+////hpRoCH2UaBFLBHWMCmF0dHJpYnV0ZXOUfZQojAF4lEsCjAF5lEsC
dYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVTAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQrAAAAOAAAB/sAAAI2
AAAELAAAAFYAAAf6AAACNQAAAAAAAAAACAAAAAQsAAAAVgAAB/oAAAI1lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB3QtU05FLXiUS2aGlIwGYXR0cl95lIwHdC1TTkUteZRL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwHdC1TTkUteZRLAowHdC1TTkUteJRLAnWMBW1l
dGFzlH2UKGghSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBoMktmhpRoI05K/v//
/4aUaCVOSv7///+GlGgnTkr+////hpRoKWgzS2aGlGgsaDJLZoaUaAp9lGgWSwV1aDB9lCiMAXiU
SwKMAXmUSwKMCFNlbGVjdGVklEsBdWg0fZQojAd0LVNORS14lEsCjAd0LVNORS15lEsCdXViZXUu
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02^\x00\x00\x005\x00\x00\x04\x1e\x00\x00\x01d\x00\x00\x02_\x00\x00\x00S\x00\x00\x04\x1d\x00\x00\x01c\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02_\x00\x00\x00S\x00\x00\x04\x1d\x00\x00\x01c', 'selection': 6, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV0gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAsAAAAFB
AAAFQQAAAz8AAALBAAABXwAABUAAAAM+AAAAAAAAAAAIAAAAAsEAAAFfAAAFQAAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBeJRLAoaUjAlhdmFpbGFibGWUSwCGlIwBeZRLAoaUaBVLAYaUjAhT
ZWxlY3RlZJRLAYaUaBVLAoaUjAd0LVNORS15lEsChpSMCWF0dHJpYnV0ZZRLAIaUjAd0LVNORS14
lEsChpRoH0sBhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sCaBpLAXWMBW1l
dGFzlH2UKGghSwJoHUsCdXViYXUu
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x08\x00\x00\x00\x04a\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\xff\x00\x00\x04`\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\xff\x00\x00\x04`', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
