<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(150, 150)" />
		<node id="1" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(369.0, 313.0)" />
		<node id="2" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix" position="(523.0, 392.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(385.0, 83.0)" />
		<node id="4" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (1)" position="(525.0, 82.0)" />
		<node id="5" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix (1)" position="(661.0, 81.0)" />
		<node id="6" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(519.0, 304.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(655.0, 250.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(192.0, 509.0)" />
		<node id="9" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(285.0, 515.0)" />
		<node id="10" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances (2)" position="(396.0, 612.0)" />
		<node id="11" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering (1)" position="(488.0, 612.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(615.0, 511.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="5" source_node_id="1" sink_node_id="6" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="data" sink_channel_id="data_subset" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data Subset" enabled="true" source_channel_id="data" sink_channel_id="data_subset" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.3744894230675849, 0.86039018892608, 0.0], [0.31299791144275313, 0.7404819900809307, 0.0], [0.31144675419542645, 0.6672305218504391, 0.0], [0.3462596735802508, 0.6523813086216796, 0.0], [0.39447226104980426, 0.705042624465296, 0.0], [0.3654528772205819, 0.8225730902457715, 0.0], [0.3296997205124967, 0.7210387504533814, 0.0], [0.38973511282323386, 0.5704171034433898, 0.0], [0.46787960803822726, 0.7368645417475541, 0.0], [0.3167872485646705, 0.8791954670975, 0.0], [0.20361212323255687, 0.7780584200163233, 0.0], [0.20138225779151167, 0.6755017465347579, 0.0], [0.36217146715392273, 0.634046566392769, 0.0], [0.37551583173738784, 0.7851366721472273, 0.0], [0.3580003484174211, 0.7064753491328319, 0.0], [0.20588213427810514, 0.624369338632114, 0.0], [0.37046682727074837, 0.7202612260106063, 0.0], [0.38034298192333, 0.7685327113637055, 0.0], [0.2579676726019122, 0.7565398324430331, 0.0], [0.19959166745530915, 0.5984702767373195, 0.0], [0.34582412865106504, 0.6604829624828358, 0.0], [0.39324464029452605, 0.7347268245674732, 0.0], [0.2843297450244587, 0.8726357108895079, 0.0], [0.2497732867024853, 0.696323031439832, 0.0], [0.22411202973948302, 0.2258985097663577, 0.0], [0.2899984509755813, 0.2036919853174967, 0.0], [0.38862223673320484, 0.2565559447863078, 0.0], [0.3246248831627236, 0.31233330876805354, 0.0], [0.19959203804024744, 0.23525220060853952, 0.0], [0.4080797176725223, 0.14882264529181205, 0.0], [0.36214227170711183, 0.3601935771703469, 0.0], [0.17932632979764268, 0.2258862056820898, 0.0], [0.18634081435597571, 0.10922331175854547, 0.0], [0.29686870132835147, 0.18198431230888382, 0.0], [0.3355263692068179, 0.280573188610403, 0.0], [0.2389192710295973, 0.1942831134867026, 0.0], [0.15200906621904664, 0.16750509541124295, 0.0], [0.38484630299300854, 0.2512232322310691, 0.0], [0.3710486529384634, 0.28665245613423207, 0.0], [0.16546553008194564, 0.31479481028466216, 0.0], [0.49761096867344723, 0.2890794651670784, 0.0], [0.40450942773785253, 0.43855202922682557, 0.0], [0.24132939724246247, 0.3206034757565715, 0.0], [0.48886584535936867, 0.154717460535063, 0.0], [0.4376988213014276, 0.2483267487706233, 0.0], [0.3601537891516764, 0.3343040334649553, 0.0], [0.29216374406701734, 0.37134842033831195, 0.0], [0.7096846303155256, 0.5326432172868558, 0.0], [0.7224054069086834, 0.4507085361389198, 0.0], [0.7978194595984026, 0.6346766685438043, 0.0], [0.641736354335618, 0.606778360849846, 0.0], [0.5003681558838065, 0.4624222635245568, 0.0], [0.7694765461298939, 0.5051892664260782, 0.0], [0.7929641395631476, 0.5656450659930986, 0.0], [0.6726152073283932, 0.38586824658245483, 0.0], [0.7350127907790062, 0.5713185720529074, 0.0], [0.6380607824636334, 0.5925546194717175, 0.0], [0.6093752842093327, 0.3863833463854954, 0.0], [0.8073940542079912, 0.41460940179361533, 0.0], [0.791529264534536, 0.5251067868627289, 0.0], [0.7250244256162208, 0.614748425405732, 0.0], [0.688971042807329, 0.5994632776159051, 0.0], [0.6759136307325795, 0.4701826564926277, 0.0], [0.7769199564393616, 0.4213069316342535, 0.0], [0.796682573896923, 0.5496918932125918, 0.0], [0.6212021336242853, 0.5637494929098262, 0.0], [0.6813335413570566, 0.5379024467487895, 0.0], [0.6958235442202453, 0.5126837939740785, 0.0], [0.8318765871197688, 0.5967455617379658, 0.0], [0.6717491570787983, 0.5995743457223609, 0.0], [0.5701161656933347, 0.47006431275302896, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00w\x00\x00\x03\x8c\x00\x00\x03D\x00\x00\x00\x01\x00\x00\x00\x95\x00\x00\x03\x8c\x00\x00\x03D\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\x01\x00\x00\x00\x95\x00\x00\x03\x8c\x00\x00\x03D', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01N\x00\x00\x01H\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x01N\x00\x00\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x01N\x00\x00\x01H', '__version__': 4}</properties>
		<properties node_id="2" format="pickle">gASV4AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEJAAAAnwAABmQAAAP5AAABCQAAAL0AAAZkAAAD
+QAAAAAAAAAABqsAAAEJAAAAvQAABmQAAAP5lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsCc4wFc2hhcGWUS0dLR4aUjAlzeW1tZXRyaWOUiIwLYW5ub3RhdGlvbnOUXZQojARO
b25llIwJRW51bWVyYXRllIwBeJSMAXmUZYwKYW5ub3RhdGlvbpSMCUVudW1lcmF0ZZSMCXNlbGVj
dGlvbpRdlHViaAopgZR9lChoDX2UaAVLAnNoD0tJS0mGlGgRiGgSXZQoaBRoFWgWaBdlaBiMCUVu
dW1lcmF0ZZRoGl2UdWJoCimBlH2UKGgNfZRoBUsCc2gPS0tLS4aUaBGIaBJdlChoFGgVaBZoF2Vo
GIwJRW51bWVyYXRllGgaXZR1YmgKKYGUfZQoaA19lGgFSwJzaA9LTUtNhpRoEYhoEl2UKGgUaBVo
FmgXZWgYjAlFbnVtZXJhdGWUaBpdlHViaAopgZR9lChoDX2UaAVLAnNoD0tSS1KGlGgRiGgSXZQo
aBRoFWgWaBdlaBiMCUVudW1lcmF0ZZRoGl2UdWJoCimBlH2UKGgNfZRoBUsCc2gPS1tLW4aUaBGI
aBJdlChoFGgVaBZoF2VoGIwJRW51bWVyYXRllGgaXZR1YmgKKYGUfZQoaA19lGgFSwJzaA9LVktW
hpRoEYhoEl2UKIwETm9uZZSMCUVudW1lcmF0ZZRoFmgXZWgYjAlFbnVtZXJhdGWUaBpdlChLAksK
ZXViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVsAMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA////ZgAAALkAAAMLAAADH////2YAAADXAAADCwAAAx8AAAAAAAAA
AAar////ZgAAANcAAAMLAAADH5SMCXNlbGVjdGlvbpRdlChLCIwWbnVtcHkuX2NvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/
////Sv////9LAHSUYkMBBJSGlFKUhpRLM2gMaBJDAQGUhpRSlIaUSzloDGgSQwEDlIaUUpSGlEtG
aAxoEkMBApSGlFKUhpRljBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSM
BWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRp
bnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3Jt
YWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19lbGxpcHNllImMCXNob3dfZ3Jp
ZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3ZlcnNpb25fX5RLBYwQY29u
dGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2U
KIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSM
DGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAF5
lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaCh9lGg1
SwV1jAphdHRyaWJ1dGVzlH2UKGhISwJoT0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="4" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01N\x00\x00\x01H\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x01N\x00\x00\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x01N\x00\x00\x01H', '__version__': 4}</properties>
		<properties node_id="5" format="pickle">gASV0wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANUAAABCQAABdMAAAMGAAADVAAAAScAAAXTAAAD
BgAAAAAAAAAABqsAAANUAAABJwAABdMAAAMGlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZRoBUsCc4wFc2hhcGWUSwRLBIaUjAlzeW1tZXRyaWOUiIwLYW5ub3RhdGlvbnOUXZQojARO
b25llIwJRW51bWVyYXRllIwBeJSMAXmUjAVHcm91cJRljAphbm5vdGF0aW9ulIwFR3JvdXCUjAlz
ZWxlY3Rpb26UXZR1YmgKKYGUfZQoaA19lGgFSwJzaA9LA0sDhpRoEYhoEl2UKGgUaBVoFmgXaBhl
aBmMBUdyb3VwlGgbXZR1YmgKKYGUfZQoaA19lGgFSwJzaA9LAksChpRoEYhoEl2UKGgUaBVoFmgX
aBhlaBmMBUdyb3VwlGgbXZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASViQIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCNdQXkN5
jVJAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwGMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAQwAAACwAAALHAAAE
IgAAAEMAAABKAAACxwAABCIAAAAAAAAAAAarAAAAQwAAAEoAAALHAAAEIpSMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsFjAt6b29tX2ZhY3RvcpRK/f///4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpROSv7///+GlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0cmlidXRl
c5R9lCiMAXiUSwKMAXmUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVIgMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACTAAAAOcAAAXsAAAD6AAAAkwAAAEFAAAF7AAAA+gAAAAAAAAA
AAarAAACTAAAAQUAAAXsAAAD6JSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3Vw
cGVylE5K/v///4aUjAZhdHRyX3mUjAF5lEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0
cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwJoNEsCdYwFbWV0
YXOUfZRoJEsBc3ViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVsQ4AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqRDovQ2x1c3RlcmluZy9IaWVyYXJjaGljYWxfc3ludGhldGlzY2guY3N2lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBxIaWVyYXJjaGljYWxfc3ludGhldGlzY2guY3N2lIwFdGl0
bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYwzQzovVXNlcnMvdGhv
bWEvRGVza3RvcC9oaWVyYXJjaGljYWxfc3ludGhldGlzY2guY3N2lGgLjAdiYXNlZGlylGgNjBxo
aWVyYXJjaGljYWxfc3ludGhldGlzY2guY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjB9DOi9V
c2Vycy90aG9tYS9EZXNrdG9wLzIwMTYuY3N2lGgLaBZoDYwIMjAxNi5jc3aUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMH0M6L1VzZXJzL3Rob21hL0Rlc2t0b3AvMjAxOS5jc3aUaAtoFmgNjAgyMDE5
LmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwfQzovVXNlcnMvdGhvbWEvRGVza3RvcC8yMDE4
LmNzdpRoC2gWaA2MCDIwMTguY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjB9DOi9Vc2Vycy90
aG9tYS9EZXNrdG9wLzIwMTcuY3N2lGgLaBZoDYwIMjAxNy5jc3aUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMH0M6L1VzZXJzL3Rob21hL0Rlc2t0b3AvMjAxNS5jc3aUaAtoFmgNjAgyMDE1LmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwpQzovVXNlcnMvdGhvbWEvRGVza3RvcC9NYWxsX0N1c3Rv
bWVycy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMH0M6L1VzZXJzL3Rob21hL0Rl
c2t0b3Avd2luZS5jc3aUaAuMB2Jhc2VkaXKUaA2MCHdpbmUuY3N2lGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjCFDOi9Vc2Vycy90aG9tYS9EZXNrdG9wL2RpZ2l0cy5jc3aUaAtoMmgNjApkaWdpdHMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDhDOi9Vc2Vycy90aG9tYS9EZXNrdG9wL1M0Q19T
dHVkZW50c19BbGxfQ09NQklORV9WNV8ueGxzeJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxeQzovVXNlcnMvdGhvbWEvRGVza3RvcC9TQ0hJTEZfRnJpZWRyaWNoc2hhZmVuL0thZ2dsZV9U
aXRhbmljQ2hhbGxlbmdlL0thZ2dsZV9UaXRhbmljX3RyYWluLmNzdpRoC4wHYmFzZWRpcpRoDYww
S2FnZ2xlX1RpdGFuaWNDaGFsbGVuZ2UvS2FnZ2xlX1RpdGFuaWNfdHJhaW4uY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjC9DOi9Vc2Vycy90aG9tYS9EZXNrdG9wL0thZ2dsZV9UaXRhbmljX3Ry
YWluLmNzdpRoC4wHYmFzZWRpcpRoDYwYS2FnZ2xlX1RpdGFuaWNfdHJhaW4uY3N2lGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjBREOi9wZW5ndWluc19zaXplLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYwoQzovVXNlcnMvdGhvbWEvRGVza3RvcC9wZW5ndWluc19zaXplLmNzdpRoC4wH
YmFzZWRpcpRoDYwRcGVuZ3VpbnNfc2l6ZS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMKEQ6
L3VlYnVuZ2VuL0thZ2dsZV9QZW5ndWlucy9wZW5ndWlucy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMIEQ6L3VlYnVuZ2VuL21hcmdlcml0ZW5fYXN0ZXIuY3N2lGgLTmgNTmgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjBhEOi91ZWJ1bmdlbi9haTRpMjAyMC5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMWkQ6LzA0X1BvcnRhYmxlcy9PcmFuZ2UzLTMuNDAuMC9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMUEQ6LzA0X1BvcnRhYmxlcy9PcmFuZ2UzLTMuNDAuMC9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLaFloDYwIaXJpcy50YWKUaA9oEGgRaBBo
Ek51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAB
AAAAAgAABOkAAAPKAAAAAQAAACAAAATpAAADygAAAAAAAAAABqsAAAABAAAAIAAABOkAAAPKlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhnfZRoc12UKF2UKIwB
eJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQo
jAF5lGh7SwBoEIhlXZQojAVsYWJlbJRoeYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjBxBdXNzZW5w
b3N0ZW4sIEJhbGwsIEh1ZmVpc2VulIllZXNoaUsBdYwKYXR0cmlidXRlc5RoeEsChpRofUsChpRo
f12UKIwMQXVzc2VucG9zdGVulIwEQmFsbJSMCEh1ZmVpc2VulGWGlIeUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaG4pgZR9lChocX2UKIwJdmFyaWFibGVz
lF2UjA1kb21haW5fZWRpdG9ylH2UaJNdlChdlCiMBlJlZ2lvbpRogUsAjNZBdXN0cmFsaWEgYW5k
IE5ldyBaZWFsYW5kLCBDZW50cmFsIGFuZCBFYXN0ZXJuIEV1cm9wZSwgRWFzdGVybiBBc2lhLCBM
YXRpbiBBbWVyaWNhIGFuZCBDYXJpYmJlYW4sIE1pZGRsZSBFYXN0IGFuZCBOb3J0aGVybiBBZnJp
Y2EsIE5vcnRoIEFtZXJpY2EsIFNvdXRoZWFzdGVybiBBc2lhLCBTb3V0aGVybiBBc2lhLCBTdWIt
U2FoYXJhbiBBZnJpY2EsIFdlc3Rlcm4gRXVyb3BllIllXZQojA5IYXBwaW5lc3MgUmFua5Roe0sA
aBCIZV2UKIwPSGFwcGluZXNzIFNjb3JllGh7SwBoEIhlXZQojBlMb3dlciBDb25maWRlbmNlIElu
dGVydmFslGh7SwBoEIhlXZQojBlVcHBlciBDb25maWRlbmNlIEludGVydmFslGh7SwBoEIhlXZQo
jBhFY29ub215IChHRFAgcGVyIENhcGl0YSmUaHtLAGgQiGVdlCiMBkZhbWlseZRoe0sAaBCIZV2U
KIwYSGVhbHRoIChMaWZlIEV4cGVjdGFuY3kplGh7SwBoEIhlXZQojAdGcmVlZG9tlGh7SwBoEIhl
XZQojB1UcnVzdCAoR292ZXJubWVudCBDb3JydXB0aW9uKZRoe0sAaBCIZV2UKIwKR2VuZXJvc2l0
eZRoe0sAaBCIZV2UKIwRRHlzdG9waWEgUmVzaWR1YWyUaHtLAGgQiGVdlCiMB0NvdW50cnmUaHmM
DlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoaUsBdWiDKIwGUmVnaW9ulF2UKIwZQXVzdHJhbGlh
IGFuZCBOZXcgWmVhbGFuZJSMGkNlbnRyYWwgYW5kIEVhc3Rlcm4gRXVyb3BllIwMRWFzdGVybiBB
c2lhlIwbTGF0aW4gQW1lcmljYSBhbmQgQ2FyaWJiZWFulIwfTWlkZGxlIEVhc3QgYW5kIE5vcnRo
ZXJuIEFmcmljYZSMDU5vcnRoIEFtZXJpY2GUjBFTb3V0aGVhc3Rlcm4gQXNpYZSMDVNvdXRoZXJu
IEFzaWGUjBJTdWItU2FoYXJhbiBBZnJpY2GUjA5XZXN0ZXJuIEV1cm9wZZRlhpSMDkhhcHBpbmVz
cyBSYW5rlEsChpSMD0hhcHBpbmVzcyBTY29yZZRLAoaUjBlMb3dlciBDb25maWRlbmNlIEludGVy
dmFslEsChpSMGVVwcGVyIENvbmZpZGVuY2UgSW50ZXJ2YWyUSwKGlIwYRWNvbm9teSAoR0RQIHBl
ciBDYXBpdGEplEsChpSMBkZhbWlseZRLAoaUjBhIZWFsdGggKExpZmUgRXhwZWN0YW5jeSmUSwKG
lIwHRnJlZWRvbZRLAoaUjB1UcnVzdCAoR292ZXJubWVudCBDb3JydXB0aW9uKZRLAoaUjApHZW5l
cm9zaXR5lEsChpSMEUR5c3RvcGlhIFJlc2lkdWFslEsChpR0lGiMjAdDb3VudHJ5lEsDhpSFlGiN
KWiOXZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVmAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzwAAAEI
AAAGqQAAA8IAAAM8AAABJgAABqkAAAPCAAAAAAAAAAAGqwAAAzwAAAEmAAAGqQAAA8KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwBeJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwBeZRLAoaUaBVLAYaUjAVs
YWJlbJRLAYaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoF0sC
aBpLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01N\x00\x00\x01H\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x01N\x00\x00\x01H\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\x01\x00\x00\x00 \x00\x00\x01N\x00\x00\x01H', '__version__': 4}</properties>
		<properties node_id="11" format="pickle">gASVkgIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFm51bXB5Ll9jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51
bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RSlChLA4wBPJROTk5K/////0r/////SwB0lGJDCGp3oH8z
PTpAlIaUUpSMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WUSwCMCW1heF9kZXB0aJRLCowH
cHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAYQAAAFYAAAL9AAAE
TAAAAGEAAAB0AAAC/QAABEwAAAAAAAAAAAarAAAAYQAAAHQAAAL9AAAETJSMEHNlbGVjdGlvbl9t
ZXRob2SUSwGMBXRvcF9ulEsFjAt6b29tX2ZhY3RvcpRK/////4wLX192ZXJzaW9uX1+USwKMFF9f
c2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQY29udGV4dF9zZXR0aW5n
c5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMBWxhYmVslEtlhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnWMCmF0dHJp
YnV0ZXOUfZQojAF4lEsCjAF5lEsCdYwFbWV0YXOUfZRoLksBc3ViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVvQMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAC+wAAAOwAAAagAAADUgAAAvsAAAEKAAAGoAAAA1IAAAAAAAAA
AAarAAAC+wAAAQoAAAagAAADUpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVzdGVylEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91
cHBlcpROSv7///+GlIwGYXR0cl95lIwBeZRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0
dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lChoLUsCaDRLAnWMBW1l
dGFzlH2UKIwFbGFiZWyUSwFoJEsBdXViaB4pgZR9lChoIX2UKGgjTkr+////hpRoJk5K/v///4aU
aChOSv7///+GlGgqTkr+////hpRoLGgtS2aGlGgvTkr+////hpRoMU5K/v///4aUaDNoNEtmhpRo
Nk5K/v///4aUaDhOSv7///+GlGgMfZRoGUsFdWg7fZQoaC1LAmg0SwJ1aD19lGg/SwFzdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
