<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(53.0, 427.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(154.0, 427.0)" />
		<node id="2" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(271.0, 442.0)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(246.0, 129.0)" />
		<node id="4" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(248.0, 212.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(345.0, 219.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(342.0, 135.0)" />
		<node id="7" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(400.0, 442.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(508.0, 464.0)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(608.0, 545.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(701.0, 458.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(877.0, 351.0)" />
		<node id="12" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(791.0, 458.0)" />
		<node id="13" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose" position="(505.0, 264.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(617.0, 266.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="12" source_node_id="12" sink_node_id="11" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected_data" sink_channel_id="data_subset" />
		<link id="13" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="7" sink_node_id="13" source_channel="Components" sink_channel="Data" enabled="true" source_channel_id="components" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(269.0, 36.0, 657.0, 37.0)" font-family="Segoe UI" font-size="16">Pipeline mit Standardisierung &amp; PCA &amp; Logistische Regression</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwyRDovMDBfS0kvRGF0YXNldHMvd2luZStxdWFsaXR5L3dpbmVxdWFsaXR5LXJlZC5jc3aU
jAZwcmVmaXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJRO
dWJoBimBlH2UKGgJjB9DOi9Vc2Vycy90aG9tYS9EZXNrdG9wL3dpbmUuY3N2lGgLjAdiYXNlZGly
lGgMjAh3aW5lLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwhQzovVXNlcnMvdGhvbWEvRGVz
a3RvcC9kaWdpdHMuY3N2lGgLaBRoDIwKZGlnaXRzLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYw4QzovVXNlcnMvdGhvbWEvRGVza3RvcC9TNENfU3R1ZGVudHNfQWxsX0NPTUJJTkVfVjVfLnhs
c3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL3Rob21hL0Rlc2t0b3Av
U0NISUxGX0ZyaWVkcmljaHNoYWZlbi9LYWdnbGVfVGl0YW5pY0NoYWxsZW5nZS9LYWdnbGVfVGl0
YW5pY190cmFpbi5jc3aUaAuMB2Jhc2VkaXKUaAyMMEthZ2dsZV9UaXRhbmljQ2hhbGxlbmdlL0th
Z2dsZV9UaXRhbmljX3RyYWluLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwvQzovVXNlcnMv
dGhvbWEvRGVza3RvcC9LYWdnbGVfVGl0YW5pY190cmFpbi5jc3aUaAuMB2Jhc2VkaXKUaAyMGEth
Z2dsZV9UaXRhbmljX3RyYWluLmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYwURDovcGVuZ3Vp
bnNfc2l6ZS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMKEM6L1VzZXJzL3Rob21h
L0Rlc2t0b3AvcGVuZ3VpbnNfc2l6ZS5jc3aUaAuMB2Jhc2VkaXKUaAyMEXBlbmd1aW5zX3NpemUu
Y3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjChEOi91ZWJ1bmdlbi9LYWdnbGVfUGVuZ3VpbnMv
cGVuZ3VpbnMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCBEOi91ZWJ1bmdlbi9t
YXJnZXJpdGVuX2FzdGVyLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwYRDovdWVi
dW5nZW4vYWk0aTIwMjAuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFlEOi8wOV9Q
b3J0YWJsZXMvT3JhbmdlXzMuNDAuMC9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjBJicm93bi1z
ZWxlY3RlZC50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMT0Q6LzA5X1BvcnRhYmxlcy9PcmFu
Z2VfMy40MC4wL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50
YWKUaAtoO2gMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZYAAAAPAAAEIAAAAycAAAGWAAAALQAABCAAAAMn
AAAAAAAAAAAFtwAAAZYAAAAtAAAEIAAAAyeUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaEl9lGhVXZQoXZQojA1maXhlZCBhY2lkaXR5lIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgOiGVdlCiMEHZvbGF0aWxlIGFjaWRp
dHmUaF1LAGgOiGVdlCiMC2NpdHJpYyBhY2lklGhdSwBoDohlXZQojA5yZXNpZHVhbCBzdWdhcpRo
XUsAaA6IZV2UKIwJY2hsb3JpZGVzlGhdSwBoDohlXZQojBNmcmVlIHN1bGZ1ciBkaW94aWRllGhd
SwBoDohlXZQojBR0b3RhbCBzdWxmdXIgZGlveGlkZZRoXUsAaA6IZV2UKIwHZGVuc2l0eZRoXUsA
aA6IZV2UKIwCcEiUaF1LAGgOiGVdlCiMCXN1bHBoYXRlc5RoXUsAaA6IZV2UKIwHYWxjb2hvbJRo
XUsAaA6IZV2UKIwHcXVhbGl0eZRoW4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAaA6IZWVzaEtLAXWM
CmF0dHJpYnV0ZXOUKGhaSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlGhpSwKGlGhr
SwKGlGhtSwKGlGhvSwKGlGhxSwKGlGhzSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1v
ZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFApgZR9lChoU32UKIwJdmFyaWFibGVzlF2UjA1kb21haW5f
ZWRpdG9ylH2UaItdlChdlCiMBUNsYXNzlGh1SwBoDohlXZQojAdBbGNvaG9slGhdSwBoDohlXZQo
jApNYWxpYyBhY2lklGhdSwBoDohlXZQojANBc2iUaF1LAGgOiGVdlCiMEUFsY2FsaW5pdHkgb2Yg
YXNolGhdSwBoDohlXZQojAlNYWduZXNpdW2UaF1LAGgOiGVdlCiMDVRvdGFsIHBoZW5vbHOUaF1L
AGgOiGVdlCiMCkZsYXZhbm9pZHOUaF1LAGgOiGVdlCiMFE5vbmZsYXZhbm9pZCBwaGVub2xzlGhd
SwBoDohlXZQojA9Qcm9hbnRob2N5YW5pbnOUaF1LAGgOiGVdlCiMD0NvbG9yIGludGVuc2l0eZRo
XUsAaA6IZV2UKIwDSHVllGhdSwBoDohlXZQojBZPRDI4MCBvZiBkaWx1dGVkIHdpbmVzlGhdSwBo
DohlXZQojAdQcm9saW5llGhdSwBoDohlZXNoS0sBdWh2KIwFQ2xhc3OUSwKGlIwHQWxjb2hvbJRL
AoaUjApNYWxpYyBhY2lklEsChpSMA0FzaJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlN
YWduZXNpdW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZs
YXZhbm9pZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNp
dHmUSwKGlIwDSHVllEsChpSMFk9EMjgwIG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJvbGluZZRL
AoaUdJRohClohSlohl2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVhQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANQAAACL
AAADpQAAAqUAAADUAAAAqQAAA6UAAAKlAAAAAAAAAAAFtwAAANQAAACpAAADpQAAAqWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKGlIwJYXR0cmlidXRllEsAhpSMEHZv
bGF0aWxlIGFjaWRpdHmUSwKGlGgVSwGGlIwLY2l0cmljIGFjaWSUSwKGlGgVSwKGlIwOcmVzaWR1
YWwgc3VnYXKUSwKGlGgVSwOGlIwJY2hsb3JpZGVzlEsChpRoFUsEhpSME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKGlGgVSwWGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGgVSwaGlIwHZGVuc2l0
eZRLAoaUaBVLB4aUjAJwSJRLAoaUaBVLCIaUjAlzdWxwaGF0ZXOUSwKGlGgVSwmGlIwHYWxjb2hv
bJRLAoaUaBVLCoaUjAdxdWFsaXR5lEsBhpRoFUsLhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGgTSwJoF0sCaBpLAmgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAXWMBW1l
dGFzlH2UdWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRoFUsAhpRoF0sChpRoFUsBhpRoGksChpRo
FUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sChpRoFUsFhpRoJksChpRoFUsGhpRoKUsC
hpRoFUsHhpRoLEsChpRoFUsIhpRoL0sChpRoFUsJhpRoMksChpRoFUsKhpRoNUsChpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1aDl9lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgs
SwJoL0sCaDJLAmg1SwJ1aDt9lHViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQo
jAdBbGNvaG9slEsChpSMCWF0dHJpYnV0ZZRLAIaUjApNYWxpYyBhY2lklEsChpRoZEsBhpSMA0Fz
aJRLAoaUaGRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUaGRLA4aUjAlNYWduZXNpdW2USwKG
lGhkSwSGlIwNVG90YWwgcGhlbm9sc5RLAoaUaGRLBYaUjApGbGF2YW5vaWRzlEsChpRoZEsGhpSM
FE5vbmZsYXZhbm9pZCBwaGVub2xzlEsChpRoZEsHhpSMD1Byb2FudGhvY3lhbmluc5RLAoaUaGRL
CIaUjA9Db2xvciBpbnRlbnNpdHmUSwKGlGhkSwmGlIwDSHVllEsChpRoZEsKhpSMFk9EMjgwIG9m
IGRpbHV0ZWQgd2luZXOUSwKGlGhkSwuGlIwHUHJvbGluZZRLAoaUaGRLDIaUjAVDbGFzc5RLAYaU
jAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWg5fZQoaIpLAWhiSwJoZksCaGlLAmhsSwJob0sCaHJL
Amh1SwJoeEsCaHtLAmh+SwJogUsCaIRLAmiHSwJ1aDt9lHViaAwpgZR9lChoD32UKGhgfZQoaGJL
AoaUaGRLAIaUaGZLAoaUaGRLAYaUaGlLAoaUaGRLAoaUaGxLAoaUaGRLA4aUaG9LAoaUaGRLBIaU
aHJLAoaUaGRLBYaUaHVLAoaUaGRLBoaUaHhLAoaUaGRLB4aUaHtLAoaUaGRLCIaUaH5LAoaUaGRL
CYaUaIFLAoaUaGRLCoaUaIRLAoaUaGRLC4aUaIdLAoaUaGRLDIaUjAVDbGFzc5RLAoaUaIxLAIaU
dUr+////hpRoB0sBdWg5fZQoaK9LAmhiSwJoZksCaGlLAmhsSwJob0sCaHJLAmh1SwJoeEsCaHtL
Amh+SwJogUsCaIRLAmiHSwJ1aDt9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb2\x00\x00\x00N\x00\x00\x03\xfb\x00\x00\x02_\x00\x00\x00\xb2\x00\x00\x00l\x00\x00\x03\xfb\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x00\xb2\x00\x00\x00l\x00\x00\x03\xfb\x00\x00\x02_', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVoAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABQAAAAiAAABLsAAALtAAAAUAAAAKUAAAS7AAAC
7QAAAAAAAAAABQAAAABQAAAApQAABLsAAALtlIwHc29ydGluZ5RLAIwMUHlRdDYuUXRDb3JllIwM
UXQuU29ydE9yZGVylJOUSwCFlFKUhpSMC19fdmVyc2lvbl9flEsCjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaAxLAnWMCmF0dHJpYnV0ZXOU
fZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRL
AowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRL
AowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOU
SwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWTkr+
////hpRoGF2UaAxLAnVoGn2UKGgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmgl
SwJoJksCaCdLAnVoKH2UdWJoESmBlH2UKGgUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1z
ZWxlY3RlZF92YXJzlF2UaAxLAnVoGn2UKIwHQWxjb2hvbJRLAowKTWFsaWMgYWNpZJRLAowDQXNo
lEsCjBFBbGNhbGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVub2xzlEsC
jApGbGF2YW5vaWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5z
lEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowWT0QyODAgb2YgZGlsdXRlZCB3aW5lc5RL
AowHUHJvbGluZZRLAmg1SwF1aCh9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASVOgQAAAAAAAB9lCiMB2NvbXBhcmWUSwCMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABQAAAAIgAAAO/AAAChAAAAUAAAAClAAADvwAAAoQAAAAA
AAAAAAUAAAABQAAAAKUAAAO/AAAChJSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
DWZpeGVkIGFjaWRpdHmUS2aGlIwJZ3JvdXBfdmFylE5K/v///4aUjAlzZWxlY3Rpb26UKUr+////
hpRoDUsBdYwKYXR0cmlidXRlc5R9lChoGEsCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMg
YWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlv
eGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxw
aGF0ZXOUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lHViaBIpgZR9lChoFX2U
KGgXaBhLZoaUaBpOSv7///+GlGgcKUr+////hpRoDUsBdWgefZQoaBhLAmggSwJoIUsCaCJLAmgj
SwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCdWgrfZR1YmgSKYGUfZQoaBV9lCiMCWF0dHJp
YnV0ZZSMB1Byb2xpbmWUS2aGlIwJZ3JvdXBfdmFylIwFQ2xhc3OUS2WGlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXVoHn2UKIwHQWxjb2hvbJRLAowKTWFsaWMgYWNpZJRLAowDQXNolEsCjBFBbGNh
bGluaXR5IG9mIGFzaJRLAowJTWFnbmVzaXVtlEsCjA1Ub3RhbCBwaGVub2xzlEsCjApGbGF2YW5v
aWRzlEsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9jeWFuaW5zlEsCjA9Db2xv
ciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowWT0QyODAgb2YgZGlsdXRlZCB3aW5lc5RLAmg5SwJoPEsB
dWgrfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVUQQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAHQAAABQAAADaAAA
AkwAAAB0AAAAbQAAA2gAAAJMAAAAAAAAAAAFAAAAAHQAAABtAAADaAAAAkyUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjA1maXhlZCBhY2lkaXR5lEtmhpRoDEsCdYwK
YXR0cmlidXRlc5R9lChoHksCjBB2b2xhdGlsZSBhY2lkaXR5lEsCjAtjaXRyaWMgYWNpZJRLAowO
cmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowU
dG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwKM
B2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lHViaBEpgZR9lChoFH2UKGgWTkr+////
hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQoaB5LAmgiSwJoI0sCaCRL
AmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCdWgtfZR1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUjAVDbGFzc5RLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOU
j5RK/v///4aUjAN2YXKUjApGbGF2YW5vaWRzlEtmhpRoDEsCdWggfZQojAdBbGNvaG9slEsCjApN
YWxpYyBhY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKM
DVRvdGFsIHBoZW5vbHOUSwJoRUsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50aG9j
eWFuaW5zlEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowWT0QyODAgb2YgZGlsdXRlZCB3
aW5lc5RLAowHUHJvbGluZZRLAmg9SwF1aC19lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVVQYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAQAAAHQAAAOMAAACzwAAAAEAAACRAAADjAAAAs8AAAAAAAAA
AAUAAAAAAQAAAJEAAAOMAAACz5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwNZml4ZWQgYWNpZGl0eZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0
dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwQdm9sYXRpbGUgYWNpZGl0eZRLZoaUjAxhdHRy
X3lfbG93ZXKUTkr+////hpSMDGF0dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmli
dXRlc5R9lChoLEsCaDNLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxv
cmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsC
jAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsB
dYwFbWV0YXOUfZR1YmgeKYGUfZQoaCF9lChoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRo
KU5K/v///4aUaCtoLEtmhpRoLk5K/v///4aUaDBOSv7///+GlGgyaDNLZoaUaDVOSv7///+GlGg3
Tkr+////hpRoDH2UaBlLBXVoOn2UKGgsSwJoM0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJL
AmhDSwJoREsCaEVLAnVoRn2UdWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwFQ2xhc3OUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjApGbGF2YW5vaWRzlEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwM
YXR0cl94X3VwcGVylE5K/v///4aUjAZhdHRyX3mUjAdBbGNvaG9slEtmhpSMDGF0dHJfeV9sb3dl
cpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDp9lChobEsC
jApNYWxpYyBhY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2U
SwKMDVRvdGFsIHBoZW5vbHOUSwJoZUsCjBROb25mbGF2YW5vaWQgcGhlbm9sc5RLAowPUHJvYW50
aG9jeWFuaW5zlEsCjA9Db2xvciBpbnRlbnNpdHmUSwKMA0h1ZZRLAowWT0QyODAgb2YgZGlsdXRl
ZCB3aW5lc5RLAowHUHJvbGluZZRLAmhcSwF1aEZ9lHViZXUu
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 64, 'ncomponents': 6, 'normalize': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1f\x00\x00\x00J\x00\x00\x04(\x00\x00\x02[\x00\x00\x01\x1f\x00\x00\x00h\x00\x00\x04(\x00\x00\x02[\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x01\x1f\x00\x00\x00h\x00\x00\x04(\x00\x00\x02[', 'variance_covered': 81, '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVEw4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAO8AAABD
AAADwAAAAl0AAADvAAAAYQAAA8AAAAJdAAAAAAAAAAAFtwAAAO8AAABhAAADwAAAAl2UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMEHZv
bGF0aWxlIGFjaWRpdHmUSwKGlGgVSwGGlIwLY2l0cmljIGFjaWSUSwKGlGgVSwKGlIwOcmVzaWR1
YWwgc3VnYXKUSwKGlGgVSwOGlIwJY2hsb3JpZGVzlEsChpRoFUsEhpSME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKGlGgVSwWGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlGgVSwaGlIwHZGVuc2l0
eZRLAoaUaBVLB4aUjAJwSJRLAoaUaBVLCIaUjAlzdWxwaGF0ZXOUSwKGlGgVSwmGlIwHYWxjb2hv
bJRLAoaUaBVLCoaUjANQQzGUSwKGlIwJYXR0cmlidXRllEsAhpSMA1BDMpRLAoaUaDdLAYaUjANQ
QzOUSwKGlGg3SwKGlIwDUEM0lEsChpRoN0sDhpSMA1BDNZRLAoaUaDdLBIaUjANQQzaUSwKGlGg3
SwWGlIwHcXVhbGl0eZRLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9
lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCaDJLAmhISwF1jAVtZXRh
c5R9lChoNUsCaDlLAmg8SwJoP0sCaEJLAmhFSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sChpRo
FUsAhpRoF0sChpRoFUsBhpRoGksChpRoFUsChpRoHUsChpRoFUsDhpRoIEsChpRoFUsEhpRoI0sC
hpRoFUsFhpRoJksChpRoFUsGhpRoKUsChpRoFUsHhpRoLEsChpRoFUsIhpRoL0sChpRoFUsJhpRo
MksChpRoFUsKhpSMA1BDMZRLAoaUaDdLAIaUjANQQzKUSwKGlGg3SwGGlIwDUEMzlEsChpRoN0sC
hpSMA1BDNJRLAoaUaDdLA4aUjANQQzWUSwKGlGg3SwSGlIwDUEM2lEsChpRoN0sFhpRoSEsChpRo
SksAhpR1Sv7///+GlGgHSwF1aE19lChoE0sCaBdLAmgaSwJoHUsCaCBLAmgjSwJoJksCaClLAmgs
SwJoL0sCaDJLAmhISwJ1aE99lCiMA1BDMZRLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1
lEsCjANQQzaUSwJ1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMB0FsY29o
b2yUSwKGlIwJYXZhaWxhYmxllEsAhpSMCk1hbGljIGFjaWSUSwKGlGiPSwGGlIwDQXNolEsChpRo
j0sChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpRoj0sDhpSMCU1hZ25lc2l1bZRLAoaUaI9LBIaU
jA1Ub3RhbCBwaGVub2xzlEsChpRoj0sFhpSMCkZsYXZhbm9pZHOUSwKGlGiPSwaGlIwUTm9uZmxh
dmFub2lkIHBoZW5vbHOUSwKGlGiPSweGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRoj0sIhpSMD0Nv
bG9yIGludGVuc2l0eZRLAoaUaI9LCYaUjANIdWWUSwKGlGiPSwqGlIwWT0QyODAgb2YgZGlsdXRl
ZCB3aW5lc5RLAoaUaI9LC4aUjAdQcm9saW5llEsChpRoj0sMhpSMA1BDMZRLAoaUjAlhdHRyaWJ1
dGWUSwCGlIwDUEMylEsChpRot0sBhpSMA1BDM5RLAoaUaLdLAoaUjANQQzSUSwKGlGi3SwOGlIwD
UEM1lEsChpRot0sEhpSMA1BDNpRLAoaUaLdLBYaUjAVDbGFzc5RLAoaUjAVjbGFzc5RLAIaUdUr+
////hpRoB0sBdWhNfZQoaI1LAmiRSwJolEsCaJdLAmiaSwJonUsCaKBLAmijSwJopksCaKlLAmis
SwJor0sCaLJLAmjISwJ1aE99lChotUsCaLlLAmi8SwJov0sCaMJLAmjFSwJ1dWJoDCmBlH2UKGgP
fZQoaIt9lChojUsChpRoj0sAhpRokUsChpRoj0sBhpRolEsChpRoj0sChpRol0sChpRoj0sDhpRo
mksChpRoj0sEhpRonUsChpRoj0sFhpRooEsChpRoj0sGhpRoo0sChpRoj0sHhpRopksChpRoj0sI
hpRoqUsChpRoj0sJhpRorEsChpRoj0sKhpRor0sChpRoj0sLhpRosksChpRoj0sMhpSMA1BDNpRL
AoaUaI9LDYaUjANQQzWUSwKGlGiPSw6GlIwDUEM0lEsChpRoj0sPhpSMA1BDMZRLAoaUaLdLAIaU
jANQQzKUSwKGlGi3SwGGlIwDUEMzlEsChpRot0sChpRoyEsBhpRoyksAhpR1Sv7///+GlGgHSwF1
aE19lChojUsCaJFLAmiUSwJol0sCaJpLAmidSwJooEsCaKNLAmimSwJoqUsCaKxLAmivSwJosksC
aMhLAXVoT32UKIwDUEMxlEsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRL
AnV1YmgMKYGUfZQoaA99lChoi32UKGiNSwKGlGiPSwCGlGiRSwKGlGiPSwGGlGiUSwKGlGiPSwKG
lGiXSwKGlGiPSwOGlGiaSwKGlGiPSwSGlGidSwKGlGiPSwWGlGigSwKGlGiPSwaGlGijSwKGlGiP
SweGlGimSwKGlGiPSwiGlGipSwKGlGiPSwmGlGisSwKGlGiPSwqGlGivSwKGlGiPSwuGlGiySwKG
lGiPSwyGlGoEAQAASwKGlGi3SwCGlGoFAQAASwKGlGi3SwGGlGoGAQAASwKGlGi3SwKGlGoHAQAA
SwKGlGi3SwOGlGjISwGGlGjKSwCGlHVK/v///4aUaAdLAXVoTX2UKGiNSwJokUsCaJRLAmiXSwJo
mksCaJ1LAmigSwJoo0sCaKZLAmipSwJorEsCaK9LAmiySwJoyEsBdWhPfZQoagQBAABLAmoFAQAA
SwJqBgEAAEsCagcBAABLAnV1YmgMKYGUfZQoaA99lChoi32UKGiNSwKGlGiPSwCGlGiRSwKGlGiP
SwGGlGiUSwKGlGiPSwKGlGiXSwKGlGiPSwOGlGiaSwKGlGiPSwSGlGidSwKGlGiPSwWGlGigSwKG
lGiPSwaGlGijSwKGlGiPSweGlGimSwKGlGiPSwiGlGipSwKGlGiPSwmGlGisSwKGlGiPSwqGlGiv
SwKGlGiPSwuGlGiySwKGlGiPSwyGlGoEAQAASwKGlGi3SwCGlGoFAQAASwKGlGi3SwGGlGoGAQAA
SwKGlGi3SwKGlGjISwGGlGjKSwCGlHVK/v///4aUaAdLAXVoTX2UKGiNSwJokUsCaJRLAmiXSwJo
mksCaJ1LAmigSwJoo0sCaKZLAmipSwJorEsCaK9LAmiySwJoyEsBdWhPfZQoagQBAABLAmoFAQAA
SwJqBgEAAEsCdXViaAwpgZR9lChoD32UKGiLfZQoaI1LAoaUaI9LAIaUaJFLAoaUaI9LAYaUaJRL
AoaUaI9LAoaUaJdLAoaUaI9LA4aUaJpLAoaUaI9LBIaUaJ1LAoaUaI9LBYaUaKBLAoaUaI9LBoaU
aKNLAoaUaI9LB4aUaKZLAoaUaI9LCIaUaKlLAoaUaI9LCYaUaKxLAoaUaI9LCoaUaK9LAoaUaI9L
C4aUaLJLAoaUaI9LDIaUagQBAABLAoaUaLdLAIaUagUBAABLAoaUaLdLAYaUaMhLAYaUaMpLAIaU
dUr+////hpRoB0sBdWhNfZQoaI1LAmiRSwJolEsCaJdLAmiaSwJonUsCaKBLAmijSwJopksCaKlL
AmisSwJor0sCaLJLAmjISwF1aE99lChqBAEAAEsCagUBAABLAnV1YmgMKYGUfZQoaA99lChoi32U
KGiNSwKGlGiPSwCGlGiRSwKGlGiPSwGGlGiUSwKGlGiPSwKGlGiXSwKGlGiPSwOGlGiaSwKGlGiP
SwSGlGidSwKGlGiPSwWGlGigSwKGlGiPSwaGlGijSwKGlGiPSweGlGimSwKGlGiPSwiGlGipSwKG
lGiPSwmGlGisSwKGlGiPSwqGlGivSwKGlGiPSwuGlGiySwKGlGiPSwyGlGoEAQAASwKGlGi3SwCG
lGoFAQAASwKGlGi3SwGGlGoGAQAASwKGlGi3SwKGlGoHAQAASwKGlGi3SwOGlGoIAQAASwKGlGi3
SwSGlGjISwGGlGjKSwCGlHVK/v///4aUaAdLAXVoTX2UKGiNSwJokUsCaJRLAmiXSwJomksCaJ1L
AmigSwJoo0sCaKZLAmipSwJorEsCaK9LAmiySwJoyEsBdWhPfZQoagQBAABLAmoFAQAASwJqBgEA
AEsCagcBAABLAmoIAQAASwJ1dWJldS4=
</properties>
		<properties node_id="9" format="literal">{'C_index': 26, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe5\x00\x00\x01y\x00\x00\x03\xc5\x00\x00\x02\x9e\x00\x00\x02\xe5\x00\x00\x01\x97\x00\x00\x03\xc5\x00\x00\x02\x9e\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x02\xe5\x00\x00\x01\x97\x00\x00\x03\xc5\x00\x00\x02\x9e', '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVzwYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsAjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAABQAAAE0AAAKEAAACSgAAAAUAAABrAAAChAAAAkoAAAAAAAAAAAW3AAAA
BQAAAGsAAAKEAAACSpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIiMBE1BUEWUiIwFU01BUEWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RL
AoaUjANQQzSUSwKGlIwDUEM1lEsChpSMA1BDNpRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jAdxdWFsaXR5lEsBhpSFlHViaC0pgZR9lChoMH2UKGgyaDNK/////4aUaDVOSv7///+GlGg3iUr+
////hpRoDX2UaChLBHVoOiiMA1BDMZRLAoaUjANQQzKUSwKGlIwDUEMzlEsChpSMA1BDNJRLAoaU
jANQQzWUSwKGlIwDUEM2lEsChpR0lGhIKWhJaEpLAoaUhZR1YmgtKYGUfZQoaDB9lCiMD2NsYXNz
X3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxm
b2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2Nv
cmVfdGFibGWUfZRoKEsEdWg6jANQQzGUSwKGlIwDUEMylEsChpSMA1BDM5RLAoaUh5RoSCloSYwF
Q2xhc3OUSwGGlIWUdWJoLSmBlH2UKGgwfZQoaGZoZ0r/////hpRoaU5K/v///4aUaGuJSv7///+G
lGhtfZRoKEsEdWg6aG9LAoaUaHFLAoaUhpRoSCloSWh2SwGGlIWUdWJoLSmBlH2UKGgwfZQoaGZo
Z0r/////hpRoaU5K/v///4aUaGuJSv7///+GlGhtfZRoKEsEdWg6aG9LAoaUhZRoSCloSWh2SwGG
lIWUdWJoLSmBlH2UKGgwfZQoaGZoZ0r/////hpRoaU5K/v///4aUaGuJSv7///+GlGhtfZRoKEsE
dWg6KGhvSwKGlGhxSwKGlGhzSwKGlIwDUEM0lEsChpR0lGhIKWhJaHZLAYaUhZR1YmgtKYGUfZQo
aDB9lChoZmhnSv////+GlGhpTkr+////hpRoa4lK/v///4aUaG19lGgoSwR1aDooaG9LAoaUaHFL
AoaUaHNLAoaUaJpLAoaUjANQQzWUSwKGlHSUaEgpaElodksBhpSFlHViaC0pgZR9lChoMH2UKGhm
aGdK/////4aUaGlOSv7///+GlGhriUr+////hpRobX2UaChLBHVoOihob0sChpRocUsChpRoc0sC
hpRomksChpRoqksChpSMA1BDNpRLAoaUdJRoSCloSWh2SwGGlIWUdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASV/QYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAACDAAAACcAAARNAAACLgAAAgwAAABEAAAETQAAAi4AAAAAAAAA
AAUAAAACDAAAAEQAAARNAAACLpSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZSMA1BDM5RL
ZoaUjAZhdHRyX3iUjANQQzGUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aUjAxhdHRyX3hfdXBw
ZXKUTkr+////hpSMBmF0dHJfeZSMA1BDMpRLZoaUjAxhdHRyX3lfbG93ZXKUTkr+////hpSMDGF0
dHJfeV91cHBlcpROSv7///+GlGgMfZRoGUsFdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRp
dHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdh
cpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIg
ZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowH
cXVhbGl0eZRLAXWMBW1ldGFzlH2UKGgtSwJoNEsCaCpLAowDUEM0lEsCjANQQzWUSwKMA1BDNpRL
AnV1YmgeKYGUfZQoaCF9lChoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKYwDUEMzlEtm
hpRoLIwDUEMxlEtmhpRoL05K/v///4aUaDFOSv7///+GlGgzjANQQzKUS2aGlGg2Tkr+////hpRo
OE5K/v///4aUaAx9lGgZSwV1aDt9lChoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhF
SwJoRksCaEdLAmhISwJ1aEl9lCiMA1BDMZRLAowDUEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1
lEsCjANQQzaUSwJ1dWJoHimBlH2UKGghfZQojAphdHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllIwDUEMzlEtm
hpSMBmF0dHJfeJSMA1BDMZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////hpSMDGF0dHJfeF91cHBl
cpROSv7///+GlIwGYXR0cl95lIwDUEMylEtmhpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0
cl95X3VwcGVylE5K/v///4aUjAVncmFwaJR9lGgZSwV1aDt9lCiMB0FsY29ob2yUSwKMCk1hbGlj
IGFjaWSUSwKMA0FzaJRLAowRQWxjYWxpbml0eSBvZiBhc2iUSwKMCU1hZ25lc2l1bZRLAowNVG90
YWwgcGhlbm9sc5RLAowKRmxhdmFub2lkc5RLAowUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKMD1By
b2FudGhvY3lhbmluc5RLAowPQ29sb3IgaW50ZW5zaXR5lEsCjANIdWWUSwKMFk9EMjgwIG9mIGRp
bHV0ZWQgd2luZXOUSwKMB1Byb2xpbmWUSwJoa0sBdWhJfZQojANQQzGUSwKMA1BDMpRLAowDUEMz
lEsCjANQQzSUSwKMA1BDNZRLAowDUEM2lEsCdXViZXUu
</properties>
		<properties node_id="12" format="pickle">gASV3wEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAWAAAAGwAAAg8AAAJCAAAAFgAAADgAAAIPAAACQgAAAAAAAAAABQAA
AAAWAAAAOAAAAg8AAAJClIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUKIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lHSUdWJoFimBlH2UKGgZfZQojAlzZWxl
Y3Rpb26Uj5RoEUsBdWgdjAExlIwBMpSMATOUh5R1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVkAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUTowLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxmZWF0
dXJlX25hbWWUjACUSv7///+GlIwUZmVhdHVyZV9uYW1lc19jb2x1bW6UjApjb21wb25lbnRzlEtn
hpSMDGZlYXR1cmVfdHlwZZRLAUr+////hpSMFXJlbW92ZV9yZWR1bmRhbnRfaW5zdJSJSv7///+G
lGgESwF1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0
eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2Zy
ZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsC
jAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAlxdWFsaXR5PTOUSwKMCXF1YWxpdHk9
NJRLAowJcXVhbGl0eT01lEsCjAlxdWFsaXR5PTaUSwKMCXF1YWxpdHk9N5RLAowJcXVhbGl0eT04
lEsCdYwFbWV0YXOUfZQoaBJLA4wIdmFyaWFuY2WUSwJ1dWJoCSmBlH2UKGgMfZQoaA5oD0r+////
hpRoEWgSS2eGlGgUSwFK/v///4aUaBaJSv7///+GlGgESwF1aBh9lChoGksCaBtLAmgcSwJoHUsC
aB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAnVoK32UKGgSSwNoLUsCdXViaAkpgZR9lChoDH2U
KGgOaA9K/v///4aUaBFoEktnhpRoFEsBSv7///+GlGgWiUr+////hpRoBEsBdWgYfZQoaBpLAmgb
SwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwKMB3F1YWxpdHmUSwJ1aCt9lCho
EksDaC1LAnV1YmgJKYGUfZQoaAx9lCiMDGZlYXR1cmVfbmFtZZRoD0r+////hpSMFGZlYXR1cmVf
bmFtZXNfY29sdW1ulIwKY29tcG9uZW50c5RLZ4aUjAxmZWF0dXJlX3R5cGWUSwFK/v///4aUjBVy
ZW1vdmVfcmVkdW5kYW50X2luc3SUiUr+////hpRoBEsBdWgYfZQojAdBbGNvaG9slEsCjApNYWxp
YyBhY2lklEsCjANBc2iUSwKMEUFsY2FsaW5pdHkgb2YgYXNolEsCjAlNYWduZXNpdW2USwKMDVRv
dGFsIHBoZW5vbHOUSwKMCkZsYXZhbm9pZHOUSwKMFE5vbmZsYXZhbm9pZCBwaGVub2xzlEsCjA9Q
cm9hbnRob2N5YW5pbnOUSwKMD0NvbG9yIGludGVuc2l0eZRLAowDSHVllEsCjBZPRDI4MCBvZiBk
aWx1dGVkIHdpbmVzlEsCjAdQcm9saW5llEsCdWgrfZQoaEdLA4wIdmFyaWFuY2WUSwJ1dWJoCSmB
lH2UKGgMfZQoaERoD0r+////hpRoRowDUEMxlEtmhpRoSUsBSv7///+GlGhLiUr+////hpRoBEsB
dWgYfZQoaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpL
AowFQ2xhc3OUSwF1aCt9lChoYUsCjANQQzKUSwKMA1BDM5RLAowDUEM0lEsCjANQQzWUSwKMA1BD
NpRLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01@\x00\x00\x00\x87\x00\x00\x04\x87\x00\x00\x02\x84\x00\x00\x01@\x00\x00\x00\xa5\x00\x00\x04\x87\x00\x00\x02\x84\x00\x00\x00\x00\x00\x00\x00\x00\x05\xb7\x00\x00\x01@\x00\x00\x00\xa5\x00\x00\x04\x87\x00\x00\x02\x84', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
